\documentclass[xcolor=table]{beamer}
\usepackage[absolute,overlay]{textpos}
\usepackage[english]{babel}
%\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xparse}
\usepackage{array}
\usepackage{tikz}
\usepackage{calc}
\usetikzlibrary{calc, positioning, shapes,
decorations,fit,intersections,patterns,arrows,shapes.arrows,
arrows.meta,trees,shapes.callouts}
\usetikzlibrary{overlay-beamer-styles}

\usepackage{booktabs}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{appendixnumberbeamer}
\usepackage{forest}
\usepackage{colortbl}
\usepackage[normalem]{ulem}
% Use eps images with Lualatex (for the logos)
\usepackage{epstopdf}

\usepackage{enumitem}
\setitemize{label=\usebeamerfont*{itemize item}%
  \usebeamercolor[fg]{itemize item}
  \usebeamertemplate{itemize item}
  }
\setlist{topsep=5pt,itemsep=6pt,partopsep=5pt, parsep=8pt}

% Smileys
\usepackage{marvosym}
\usepackage{tikzsymbols}
\usepackage{smartdiagram}

% Tables + beamer overlay
\usepackage{array}

\usepackage{subfig}

% include and color code
\usepackage{listings}
\definecolor{id}{RGB}{020,008,255}
\definecolor{cc}{RGB}{020,100,100}
\definecolor{ac}{RGB}{020,100,008}
\definecolor{de}{RGB}{020,010,100}
\definecolor{warn}{RGB}{243, 111, 33}
\lstdefinelanguage{owlman}{%
    keywords=[1]{SubClassOf, EquivalentTo, DisjointWith, Types, Domain, Range},
    keywords=[2]{not, and, some, only, value},
    keywords=[3]{Class, ObjectProperty, Individual},
    sensitive=false,
    keywordstyle=[1]\color{ac},
    keywordstyle=[2]\color{cc},
    keywordstyle=[3]\color{de}
}

\lstset{%
    basicstyle=\small\ttfamily,
    %columns=fullflexible
  %breaklines=true,
  %postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}

\newcommand<>\semph[1]{%
    \textcolor#2{id}{\textbf{#1}}%
}

\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\newcommand{\NC}{\sf{NC}}
\newcommand{\NR}{\sf{NR}}
%\newcommand{\mmsc}[3]{{mmsc\left({#1}, {#2}, {#3}\right)}}
\DeclareDocumentCommand\mmsc{mmo}{%
    \IfNoValueT{#3}{{\sf mmsc}\left({#1}, {#2}\right)}%
    \IfNoValueF{#3}{{\sf mmsc}\left({#1}, {#2}, {#3}\right)}%
}
\newcommand{\conv}{{\sf conv}}
\newcommand{\reach}{{\sf reach}}
\newcommand{\dgpath}[1]{{\mathbf{#1}}}
\newcommand{\dgraph}{{\mathcal{G}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\mvf}{\ensuremath{ { \sf mvf}}}
\newcommand{\mmvf}{\ensuremath{{\sf mmvf}}}
\newcommand{\lend}{{\ensuremath{{\sf v_{num}}}}}
\newcommand{\newdsym}{d}
\newcommand{\newd}[2]{{\newdsym_{#2}\left(#1\right)}}
\newcommand{\lcs}{lcs}
\newcommand{\app}{approx}
\newcommand{\base}{\mathfrak{B}}
\newcommand{\powerset}[1]{{\mathcal{P}({#1})}}
\newcommand{\Hg}{\mathcal{H}}
\newcommand{\llang}{\mathcal{L}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\J}{\mathcal{J}}
\newcommand{\pr}{pr}
\newcommand{\theo}{Th}
\newcommand{\ourEL}{\mathcal{EL}^\bot}
\newcommand{\ELgfp}{\mathcal{EL}^\bot_{gfp}}
\newcommand{\assertion}[1]{\ensuremath{{\sf #1}}\xspace}
\newcommand{\shrimp}{\ensuremath{{\sf Shrimp}}\xspace}
\newcommand{\goby}{\ensuremath{{\sf Goby}}\xspace}
\newcommand{\alerts}{\ensuremath{{\sf alerts}}\xspace}
\newcommand{\protects}{\ensuremath{{\sf protects}}\xspace}

% Define pgf layers
%\pgfdeclarelayer{mybg}
%\pgfdeclarelayer{myfg}
%\pgfsetlayers{background,main,foreground}
% Define pgf patterns
\pgfdeclarepatternformonly{hachura}{\pgfqpoint{-1pt}{-1pt}}{\pgfqpoint{10pt}{10pt}}{\pgfqpoint{9pt}{9pt}}%
{%
    \pgfsetlinewidth{0.4pt}
    \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{9.1pt}{9.1pt}}
    \pgfusepath{stroke}
}

\graphicspath{{./images/}}

\usetheme{metropolis}

\title{Mining \(\ourEL\) Bases with Adaptable Role Depth}

\date{AAAI 2021}

\author[Guimarães et al.]{%
    \textbf{Ricardo Guimarães} -  University of Bergen\\
    Ana Ozaki - University of Bergen\\
    Cosimo Persia - University of Bergen\\
    Baris Sertkaya - Frankfurt University of Applied Sciences
}


\setbeamercolor{palette retitle}{%
    use=normal text,
    fg=normal text.fg,
    bg=normal text.bg
}

\setbeamercolor{frametitle}{%
    use=palette retitle,
    parent=palette retitle
}
        \tikzset{%
                invisible/.style={opacity=0,text opacity=0},
                visible on/.style={alt=#1{}{invisible}},
                alt/.code args={<#1>#2#3}{%
                \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
                },
            }
            \forestset{%
            visible on/.style={%
                for tree={%
                /tikz/visible on={#1},
                edge+={/tikz/visible on={#1}}}}}

                %\titlegraphic{\includegraphics[height=1cm]{./images/unibz.pdf}}
%\hspace{0.5cm}
%\includegraphics[height=1cm]{./figures/usp-logo-eps.eps}}


\tikzset{
  marked/.style={
    color=blue
  },
  marked on/.style={alt=#1{marked}{}},
  marked2/.style={
    color=gray
  },
  marked2 on/.style={alt=#1{marked2}{}},
  marked3/.style={
    color=cyan
  },
  marked3 on/.style={alt=#1{marked3}{}}
}

\makeatletter
\def\c@slideinframe{\beamer@slideinframe}
\makeatother


\tikzset{onslide/.code args={<#1>#2}{%
  \only<#1>{\pgfkeysalso{#2}} % \pgfkeysalso doesn't change the path
}}
\tikzset{alt/.code args={<#1>#2#3}{%
  \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
}}
\tikzset{temporal/.code args={<#1>#2#3#4}{%
  \temporal<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}{\pgfkeysalso{#4}} % \pgfkeysalso doesn't change the path
}}

\begin{document}

    \begin{frame}[plain,noframenumbering]
        \titlepage
    \end{frame}

%    \begin{frame}{Overview}
        %\tableofcontents
    %\end{frame}

    %\section{Introduction}

    \begin{frame}{Ontologies}

            A document that represents the formalization of a domain's
            knowledge.

        \begin{tikzpicture}
            \tikzset{nc/.style={draw, rectangle,fill=none,inner sep=2pt}}
            \tikzset{is/.style={thick}}
            \tikzset{nr/.style={dashed}}
            \tikzset{iv/.style={font=\itshape}}
            \tikzset{ca/.style={dotted}}
            \tikzset{ra/.style={dash dot}}

            \def\x{0}
            \def\y{0}

            \node[nc] (P) at (\x, \y) {Person};
            \node[nc] (W) at (\x, \y-2) {Worker};
            \node[nc] (L) at (\x-1, \y-4) {Lawyer};
            \node[nc] (CE) at (\x+1, \y-4) {Architect};

            \def\x{3.5}
            \def\y{-2}

            \node[nc] (I) at (\x+2, \y) {Institution};
            \node[nc] (CC) at (\x+2, \y-2) {Construction Co.};

            \draw[->, is] (W) to[is] (P);
            \draw[->, is] (L) to[is] (W);
            \draw[->, is] (CE) to[is] (W);
            \draw[->, is] (CC) to[is] (I);

            \draw[->, nr] (W) to node[sloped ,above] {worksAt} (I);
            \draw[->, nr] (CE) to node[sloped ,above] {worksAt} (CC);

            \def\x{0}
            \def\y{0}
        
            \node[iv] (a) at (\x+0.5, \y-6) {Alice};
            \node[iv] (b) at (\x+1.5, \y-6) {Bob};
            \node[iv] (c) at (\x-2, \y-3) {Carol};

            \def\x{3.5}
            \def\y{-2}
            \node[iv] (v) at (\x+2, \y-4) {VINCI};

            \draw[->, ca] (a) to[ca] (CE);
            \draw[->, ca] (b) to[ca] (CE);
            \draw[->, ca] (c) to[ca] (W);
            \draw[->, ca] (v) to[ca] (CC);

            \draw[->, ra] (b) to node[sloped ,above] {worksAt} (v);

        \end{tikzpicture}
    \end{frame}

   % \begin{frame}{Why Ontologies?}
        %\begin{columns}
            %\column{0.5\textwidth}
            %\begin{itemize} 
                %\item Share precise information (no ambiguity)
                %\item Logic-aided verification of constraints
                %\item Data integration
                %\item<2-> Understand Knowledge Graphs
            %\end{itemize} 
            %\column{0.5\textwidth}
           
            %\visible<2->{%
            %\begin{center}
                %\includegraphics[height=1.3cm]{./images/dbpedia.pdf}\\
                %\includegraphics[height=0.65cm]{./images/facebook.pdf}\\
                %\includegraphics[height=0.8cm]{./images/google.pdf}\\
                %%\includegraphics[height=0.7cm]{./images/microsoft.pdf}
                %\includegraphics[height=1cm]{./images/wikidata.pdf}\\
                %\includegraphics[height=1.2cm]{./images/yago.pdf}

            %\end{center}
        %}
            %\end{columns}

    %\end{frame}

%    \begin{frame}[fragile]
        %\frametitle{OWL Ontologies}
        %\begin{lstlisting}[language=owlman]
%ObjectProperty: worksAt
    %Domain: 
        %Worker
    %Range: 
        %Institution
    
%Class: Civil_Engineer
    %SubClassOf: 
        %Worker,
        %worksAt some Construction_Co.

%Individual: Bob
    %Types: 
        %Civil_Engineer
    %Facts:  
     %worksAt  VINCI
        %\end{lstlisting}

    %\end{frame}

   % \begin{frame}{\(\mathcal{EL}^\bot\): Concepts and Roles}

        %{\Large\emph{Signature:}}

        %\begin{description}[itemsep=3pt, topsep=2pt, partopsep=2pt, parsep=4pt]
            %\item[Concept Names:] Worker, Institution
            %\item[Role Names:] worksAt
            %\item[Individual Names:] \textit{Alice}, \textit{Bob}
        %\end{description}

        %\pause
        %{\Large\emph{Concepts Constructors:}}

        %\begin{description}[itemsep=3pt, topsep=2pt, partopsep=2pt, parsep=4pt]
            %\item[Top Concept:] \(\top\)
            %\item[Bottom Concept:] \(\bot\)
            %\item[Conjunction:] \(Lawyer \sqcap Writer\)
            %\item[Existential Restriction:] \(\exists worksAt.Hospital\)
        %\end{description}

    %\end{frame}

    %\begin{frame}{\(\mathcal{EL}^\bot\): Axioms}
        
        %{\Large\emph{Terminological Axioms}}
        %\begin{description}[itemsep=3pt]
            %\item[Concept Inclusion:] \(Professor \sqsubseteq \exists
                %lecturesAt.University\)
            %\item[Equivalence:] \(Worker \equiv Person \sqcap \exists
                %worksAt.Institution\)
        %\end{description}
        %\pause
        %{\Large\emph{Assertional Axioms}}

        %\begin{description}[itemsep=3pt]
            %\item[Concept Assertion:] \(Lawyer(Carol)\)
            %\item[Role Assertion:] \(knows(Ann, Carol)\)
        %\end{description}
    %\end{frame}


    %\begin{frame}{\(\mathcal{EL}^\bot\): Interpretation}
        %\(\I = (\Delta^\I, \cdot^\I)\)
        %\begin{itemize}
            %\item \(\Delta^\I = \top^\I = \{Alice, Bob, Carol, VINCI\}\)
            %\item \(\bot^\I = \emptyset\)
            %\item \(Worker^\I = \{Alice, Bob, Carol\}\)
            %\item \(Architect^\I = \{Alice,
                %Bob\}\)
            %\item \({(\exists worksAt.Construction\_Co)}^\I = \{Alice, Bob\}\)
        %\end{itemize}
    %\end{frame}

%    \begin{frame}{\(\mathcal{EL}^\bot\): Reasoning}
        %\begin{description}
            %\item[Subsumption Testing] \(Lawyer \sqsubseteq Person\)?\\
                %\visible<2->{Yes, because \(Lawyer \sqsubseteq Worker\) and
                %\(Worker \sqsubseteq Person\)}
            %\item[Instance Checking] \(Institution(\mathit{VINCI})\)?\\
                %\visible<3->{Yes,
                %because \(Construction\_Co(VINCI)\) and \(Construction\_Co
                %\sqsubseteq Institution\)}
        %\end{description}
    %\end{frame}

    \begin{frame}{Building Ontologies: a Challenge}
        \centering
        \begin{tikzpicture}
            \def\x{0}
            \def\y{0}

            \node[align=center, label=below:{Ontology Engineers}] (OE) at (\x, \y) {\Strichmaxerl[5]\Strichmaxerl[5]\Strichmaxerl[5]};

            \node[draw, cloud callout,cloud puffs=15,aspect=2.5,cloud puff arc=120,
                callout absolute pointer={(OE.north west)}] at (-1, 2)
                {Modelling...};

            \node[align=center, label=below:{Domain Experts}] (DE) at (\x + 6, \y) {\Strichmaxerl[5]\Strichmaxerl[5]\Strichmaxerl[5]\Strichmaxerl[5]};

            \node[draw, ellipse callout, callout absolute pointer={($(OE.north
                east) + (-0.5, 0)$)}] at ($(OE.north) + (1, 0.5)$) {\Large{  ?~~}};

            \node[draw, ellipse callout, callout absolute pointer={($(DE.north
                west) + (+0.5, 0)$)}] at ($(DE.north) + (-1.5, 0.5)$) {\Large{  *~~}};

            \node[draw, cloud callout,cloud puffs=15,aspect=2.5,cloud puff arc=120,
                callout absolute pointer={(DE.north east)}] at (7, 2)
                {Application...};

            \node[] (time) at ($(OE.north east)!0.5!(DE.north west)$)
                {\Huge\ClockLogo};
        \end{tikzpicture}
    \end{frame}

%    \begin{frame}{Mining \(\mathcal{EL}\) Ontologies from Knowledge Graphs}
        %\begin{tikzpicture}
            %\tikzset{nc/.style={draw, ellipse,fill=none,inner sep=1pt}}
            %\tikzset{is/.style={thick}}
            %\tikzset{nr/.style={dashed}}
            %\tikzset{iv/.style={font=\itshape}}
            %\tikzset{ca/.style={dotted}}
            %\tikzset{ra/.style={dash dot}}

            %\def\x{0}
            %\def\y{0}
            %\def\ld{1cm}
            %\def\cd{1.5cm}

            %\node[nc, label={[font=\scriptsize, align=center]above:Civ\_Eng\\
                %Person}] (A) at (\x, \y) {Alice};
            %\node[nc, label={[font=\scriptsize, align=center]left:Lawyer\\
                %Person}, below=\ld of A] (C) {Carol};
            %\node[nc, label={[font=\scriptsize, align=center]below:Doctor\\
                %Person}, below=\ld of C] (E) {Erin};

            %\node[nc, label={[font=\scriptsize, align=center]above:Private\\
                %Const. Co.}, right=\cd of A] (CA) {VINCI};
            %\node[nc, align=center, label={[font=\scriptsize,
                    %align=center]below:Public Inst.\\ Hospital}] (CE) at (CA |-
                    %E) {St. Peter};

            %\node[nc, label={[font=\scriptsize, align=center]above:Private\\
                %Const. Co.}, right=0.5*\cd of CA] (CB) {Stravag};

            %\node[nc, label={[font=\scriptsize, align=center]above:Civ\_Eng\\
                %Person}, right=\cd of CB] (B) {Bob};
            %\node[nc, label={[font=\scriptsize, align=center]right:Lawyer\\
                %Person}, below=\ld of B] (D) {Dave};
            %\node[nc, label={[font=\scriptsize, align=center]below:Doctor\\
                %Person}, below=\ld of D] (F) {Frank};

            %\node[nc, align=center, label={[font=\scriptsize,
                    %align=center]below:Private Inst.\\ Hospital}] (CF) at (CB |- F)
                    %{HCA};

            %\node[nc, align=center, label={[font=\scriptsize,
                %align=center]below:Private Inst.\\ Law Firm}] (CCD) at ($(C)!0.5!(D)$)
                %{LD Piper};

            %\draw[->] (A.south west) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (C.north west);
            %\draw[->] (C.south west) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (E.north west);
            %\draw[->] (E.north east) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (C.south east);
            %\draw[->] (C.north east) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (A.south east);

            %\draw[->] (B.south west) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (D.north west);
            %\draw[->] (D.south west) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (F.north west);
            %\draw[->] (F.north east) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (D.south east);
            %\draw[->] (D.north east) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (B.south east);

            %\draw[->] (A.east) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CA.west);

            %\draw[->] (C.east) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CCD.west);

            %\draw[->] (E.east) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CE.west);

            %\draw[->] (B.west) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CB.east);

            %\draw[->] (D.west) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CCD.east);

            %\draw[->] (F.west) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CF.east);

            %\draw[->] (D.west) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CF.north);
        %\end{tikzpicture}
    %\end{frame}

    \begin{frame}{Mining \(\ourEL\) Ontologies from Data}
        \centering
                \begin{tikzpicture}
            \tikzset{nc/.style={draw, ellipse,fill=none,inner sep=1pt, font=\itshape}}
            \tikzset{is/.style={thick}}
            \tikzset{nr/.style={dashed}}
            \tikzset{iv/.style={font=\itshape}}
            \tikzset{ca/.style={dotted}}
            \tikzset{ra/.style={dash dot}}
            \tikzset{rna/.style={>=latex, thick, shorten >=1pt, shorten <=1pt}}

            \def\x{0}
            \def\y{0}
            \def\ld{1cm}
            \def\cd{1.5cm}
            \def\ox{1}
            \def\oy{1.2}
            \pgfmathsetmacro\bx{\x-\ox}
            \pgfmathsetmacro\by{\y-\oy}
            \pgfmathsetmacro\cx{\x+\ox}
            \pgfmathsetmacro\cy{\y-\oy}
            \pgfmathsetmacro\dx{\x+2*\ox}
            \pgfmathsetmacro\dy{\y}
            \pgfmathsetmacro\ex{\dx+\ox}
            \pgfmathsetmacro\ey{\dy-\oy}
            \pgfmathsetmacro\fx{\dx+2.5*\ox}
            \pgfmathsetmacro\fy{\dy}
            \pgfmathsetmacro\gx{\fx}
            \pgfmathsetmacro\gy{\fy-\oy}
            \pgfmathsetmacro\hx{\gx}
            \pgfmathsetmacro\hy{\gy-\oy}

            \node[nc, label={[font=\scriptsize, align=center]above:Professor}] (A) at (\x, \y) {Alice};

            \node[nc, label={[font=\scriptsize, align=center]below:Writer}] (B) at (\bx, \by) {Bob};

            \node[nc, label={[font=\scriptsize, align=center]below:Lawyer}] (C) at (\cx, \cy) {Carol};

            \node[nc, label={[font=\scriptsize, align=center]above:Professor}] (D) at (\dx, \dy) {Dave};

            \node[nc, label={[font=\scriptsize, align=center]below:Writer}] (E) at (\ex, \ey) {Erin};

            \node[nc, label={[font=\scriptsize, align=center]above:Professor}] (F) at (\fx, \fy) {Frank};

            \node[nc, label={[font=\scriptsize, align=center]right:Professor\\ Lawyer\\ Writer}] (G) at (\gx, \gy) {Grace};

            \node[nc, label={[font=\scriptsize, align=center]right:Writer}] (H) at (\hx, \hy) {Heidi};

            \draw[->, rna] (A.south) to[] node[font=\scriptsize,
                midway, left] {follows} (B.north east);

            \draw[->, rna] (A.south) to[] node[font=\scriptsize,
                 above right] {follows} (C.north west);

             \draw[->, rna] (D.south) to[] node[font=\scriptsize,
                midway, left] {follows} (C.north east);

            \draw[->, rna] (D.south) to[] node[font=\scriptsize,
                midway, right] {follows} (E.north west);

            \draw[->, rna] (F.south) to[] node[font=\scriptsize,
                midway, left] {follows} (G.north);

            \draw[->, rna] (G.south) to[] node[font=\scriptsize,
                midway, left] {follows} (H.north);
            
            \draw[->, rna] (C.north east) to[] node[font=\scriptsize,
                midway, below, yshift=3pt] {follows} (E.north west);

            \draw[->, rna] (E.south west) to[] node[font=\scriptsize,
                midway, below] {follows} (C.south east);

%            \draw[->, marked on=<3>] (D.south west) to[bend right] node[font=\scriptsize,
                %midway, left] {follows} (E.north west);
            %\draw[->, marked2 on=<4>] (E.north east) to[bend right] node[font=\scriptsize,
                %midway, right] {follows} (D.south east);
            %\draw[->, marked on=<4>] (E.south west) to[] node[font=\scriptsize,
                %midway, above, sloped] {follows} (C.north east);

        \end{tikzpicture}

    \end{frame}

  %  \begin{frame}{Using Formal Concept Analysis}

%% Please add the following required packages to your document preamble:
%% \usepackage{booktabs}
%\begin{table}[]
%\begin{tabular}{@{}l|cccc@{}}
      %& Professor & Doctor & Lawyer & Person \\ \midrule
%Alice & x         &        &        & x      \\
%Bob   &           & x      &        & x      \\
%Carol &           &        & x      & x      \\
%Dave  & x         &        &        & x      \\
%Erin  &           & x      &        & x      \\
%\end{tabular}
%\end{table}

%\begin{itemize}[topsep=0pt,itemsep=1pt,partopsep=1pt, parsep=1pt]
    %\item \(Professor \sqsubseteq Person\)
    %\item \(Doctor \sqsubseteq Person\)
    %\item \(Professor \sqcap Doctor \sqsubseteq \bot\)
%\end{itemize}
    %\end{frame}

    %\begin{frame}{Too Many Attributes}
        %\begin{table}[]
%\begin{tabular}{@{}l|cccccc@{}}
      %& Professor  & \(\exists follows.Doctor\) & \(\exists follows.(\exists follows.Lawyer)\) & \dots \\ \midrule
%Alice & x          & x                          & x                                        & \dots \\
%Bob   &            &                            &                                          & \dots \\
%Carol &            &                            &                                          & \dots \\
%Dave  & x          & x                          & x                                        & \dots \\
%Erin  &            &                            &                                          & \dots \\
%\end{tabular}
%\end{table}

%\begin{itemize}[topsep=0pt,itemsep=1pt,partopsep=1pt, parsep=1pt]
    %\item<1-> \(Professor \sqsubseteq \exists follows.Doctor\) 
    %\item<2-> \(Doctor \sqsubseteq \exists follows.(\exists follows.(\exists
        %follows (\dots)))\)?
%\end{itemize}
    %\end{frame}

    %\begin{frame}{Formal Concept Analysis + \(\ourEL\)}
        %\begin{description}
            %\item[Attributes:] A set of concept expressions (e.g. \(\exists
                %follows.Lawyer\))
            %\item[CIs:] An \(\ourEL\) formula (e.g. \(Professor \sqsubseteq
                %\exists follows.Lawyer\))
            %\item[Base:] A set of CIs (e.g. \(\{Professor \sqsubseteq \exists
                %follows.Lawyer, Lawyer \sqcap \exists follows.\top, \dots \}\)).
        %\end{description}
    %\end{frame}

    \begin{frame}{FCA + \(\ourEL\)}

        \smartdiagramset{back arrow disabled=true}

        Bounded role depth \cite{Borchmann2016}
        \smartdiagramset{set color list={red!40,cyan!40,blue!40,green!40,orange!40}}
        \smartdiagram[flow diagram:horizontal]{Select role depth, Compute MMSC,
        Compute attributes, Build base}

        \(\ELgfp\) \cite{Distel2011}
        \smartdiagramset{set color list={cyan!40,blue!40,green!40,orange!40}}
        \smartdiagram[flow diagram:horizontal]{Compute MMSC,
        Compute attributes, Build base, Convert to \(\ourEL\)}
        
        \pause
        Adaptable role depth
        \smartdiagramset{set color list={cyan!40,blue!40,green!40,orange!40}}
        \smartdiagram[flow diagram:horizontal]{Compute MMSC, Compute attributes, Build base}
    \end{frame}

   % \begin{frame}{Role Depth}
            %Maximum nesting of \(\exists\):

        %% Please add the following required packages to your document preamble:
        %% \usepackage{booktabs}
        %\begin{table}[]
        %\begin{tabular}{@{}lr@{}}
        %\toprule
        %Concept                                                       & Role Depth \\ \midrule
        %\(Person\)                                                    & 0          \\
        %\(Doctor \sqcap Professor\)                                   & 0          \\
        %\(\exists worksAt.Hospital\)                                  & 1          \\
        %\((\exists worksAt.Hospital) \sqcap (\exists hasChild.\top)\) & 1          \\
        %\(\exists knows(Doctor \sqcap \exists hasChild.\top)\)        & 2          \\ \bottomrule
        %\end{tabular}
        %\end{table}

    %\end{frame}

    %\begin{frame}{Model-Based Most Specific Concepts}
        %\begin{overlayarea}{\linewidth}{3cm}
        %\centering
        %\begin{tikzpicture}
            %\tikzset{nc/.style={draw, ellipse,fill=none,inner sep=1pt, font=\itshape}}
            %\tikzset{is/.style={thick}}
            %\tikzset{nr/.style={dashed}}
            %\tikzset{iv/.style={font=\itshape}}
            %\tikzset{ca/.style={dotted}}
            %\tikzset{ra/.style={dash dot}}
            %\tikzset{rna/.style={>=latex, thick, shorten >=1pt, shorten <=1pt}}

            %\def\x{0}
            %\def\y{0}
            %\def\ld{1cm}
            %\def\cd{1.5cm}
            %\def\ox{1}
            %\def\oy{1.2}
            %\pgfmathsetmacro\bx{\x-\ox}
            %\pgfmathsetmacro\by{\y-\oy}
            %\pgfmathsetmacro\cx{\x+\ox}
            %\pgfmathsetmacro\cy{\y-\oy}
            %\pgfmathsetmacro\dx{\x+2*\ox}
            %\pgfmathsetmacro\dy{\y}
            %\pgfmathsetmacro\ex{\dx+\ox}
            %\pgfmathsetmacro\ey{\dy-\oy}
            %\pgfmathsetmacro\fx{\dx+2.5*\ox}
            %\pgfmathsetmacro\fy{\dy}
            %\pgfmathsetmacro\gx{\fx}
            %\pgfmathsetmacro\gy{\fy-\oy}
            %\pgfmathsetmacro\hx{\gx}
            %\pgfmathsetmacro\hy{\gy-\oy}

            %\node[nc, marked on=<2->, label={[font=\scriptsize, align=center]above:Professor}] (A) at (\x, \y) {Alice};

            %\node[nc, marked on=<{4,6,8}>, label={[font=\scriptsize, align=center]below:Writer}] (B) at (\bx, \by) {Bob};

            %\node[nc, marked on=<{4,6,8}>, label={[font=\scriptsize, align=center]below:Lawyer}] (C) at (\cx, \cy) {Carol};

            %\node[nc, marked on=<{3,5,7,9}>, label={[font=\scriptsize, align=center]above:Professor}] (D) at (\dx, \dy) {Dave};

            %\node[nc, marked on=<{6, 8}>, label={[font=\scriptsize, align=center]below:Writer}] (E) at (\ex, \ey) {Erin};

            %\node[nc, marked on=<{3,5,7}>, marked2 on=<9>, label={[font=\scriptsize, align=center]above:Professor}] (F) at (\fx, \fy) {Frank};

            %\node[nc, marked on=<3>, marked2 on=<5>, label={[font=\scriptsize, align=center]right:Professor\\ Lawyer\\ Writer}] (G) at (\gx, \gy) {Grace};

            %\node[nc, label={[font=\scriptsize, align=center]right:Writer}] (H) at (\hx, \hy) {Heidi};

            %\draw[->, rna, marked on=<{4,6,8}>, marked3 on=<{5,7,9}>] (A.south) to[] node[font=\scriptsize,
                %midway, left] {\only<1>{follows}} (B.north east);

            %\draw[->, rna, marked on=<{4,6,8}>, marked3 on=<{5,7,9}>] (A.south) to[] node[font=\scriptsize,
                 %above right] {\only<1>{follows}} (C.north west);

             %\draw[->, rna, marked3 on=<{5,7,9}>] (D.south) to[] node[font=\scriptsize,
                %midway, left] {\only<1>{follows}} (C.north east);

            %\draw[->, rna, marked3 on=<{5,7,9}>] (D.south) to[] node[font=\scriptsize,
                %midway, right] {\only<1>{follows}} (E.north west);

            %\draw[->, rna, marked3 on=<{5,7}>] (F.south) to[] node[font=\scriptsize,
                %midway, left] {\only<1>{follows}} (G.north);

            %\draw[->, rna, marked3 on=<7>] (G.south) to[] node[font=\scriptsize,
                %midway, left] {\only<1>{follows}} (H.north);
            
            %\draw[->, rna, marked on=<{6,8}>, marked3 on=<{7,9}>] (C.north east) to[] node[font=\scriptsize,
                %midway, below, yshift=3pt] {\only<1>{follows}} (E.north west);
            %\draw[->, rna, marked on=<8>, marked3 on=<{7,9}>] (E.south west) to[] node[font=\scriptsize,
                %midway, below] {\only<1>{follows}} (C.south east);

%%            \draw[->, marked on=<3>] (D.south west) to[bend right] node[font=\scriptsize,
                %%midway, left] {follows} (E.north west);
            %%\draw[->, marked2 on=<4>] (E.north east) to[bend right] node[font=\scriptsize,
                %%midway, right] {follows} (D.south east);
            %%\draw[->, marked on=<4>] (E.south west) to[] node[font=\scriptsize,
                %%midway, above, sloped] {follows} (C.north east);

        %\end{tikzpicture}
        %\end{overlayarea}

        %\vskip 1cm



        %\begin{overlayarea}{\linewidth}{3cm}
            %\pause
%% Please add the following required packages to your document preamble:
%% \usepackage{booktabs}
%\begin{table}[]
%\begin{tabular}{@{}lll@{}}
%\toprule
%\(d\) & \(\mmsc{\{Alice\}}{\I}[d]\)                                                               & \(\mmsc{\{Alice\}}{\I}[d]^\I\)        \\ \midrule
%0     & \(P\)                                                                                     & \pause\(\{Alice, Dave, Frank, Grace\}\) \\\pause
%1     & \(P \sqcap \exists f.W \sqcap \exists f.L\)                                               & \pause\(\{Alice, Dave, Frank\}\)        \\\pause
%2     & \(P \sqcap \exists f.W \sqcap \exists f.(L \sqcap \exists f.W)\)                          & \pause\(\{Alice, Dave, Frank\}\)        \\\pause
%3     & \(P \sqcap \exists f.W \sqcap \exists f.(L \sqcap \exists f.(W \sqcap \exists f.L))\)     & \pause\(\{Alice, Dave\}\)               \\ \bottomrule
%\end{tabular}
%\end{table}
                   %\end{overlayarea}
    %\end{frame}

    %\begin{frame}{The Attributes}
        %The set of attributes \(M_\I\) contains: 
        %\begin{itemize}
            %\item \(\bot\)
            %\item Person, Professor, Lawyer and Doctor
            %\item \(\exists r.\mmsc{X}{\I}[d]\) for every \(X \subseteq
                %\Delta^\I\) and role name \(r\) (e.g. \(\exists
                %follows.\mmsc{\{Alice, Bob\}}{\I}[d]\))
        %\end{itemize}

        %\vskip 0.5cm
        %\pause

        %Special concepts:

        %\[\Lambda_\I = \left\{\bigsqcap U \mid U \subseteq M_\I\right\}\]    

        %For instance, \(Person \sqcap \exists knows.\mmsc{\{Alice, Bob\}}{\I}[d]
        %\in \Lambda_\I\)

    %\end{frame}

%%       \begin{frame}{The Halting Problem}

        %%\pause

        %%\[ \dots \sqsubseteq \mmsc{X}{\I}{2} \sqsubseteq \mmsc{X}{\I}{1} \sqsubseteq \mmsc{X}{\I}{0}\]

        %%\pause

        %%\[ X \subseteq \dots \subseteq \mmsc{X}{\I}{2}^\I \subseteq
        %%\mmsc{X}{\I}{1}^\I \subseteq \mmsc{X}{\I}{0}^\I\]

        %%\pause

        %%%\[\mmsc{\{Ann\}}{\I}{3}^\I = \mmsc{\{Ann\}}{\I}{2}^\I \subseteq
        %%%\mmsc{\{Ann\}}{\I}{1}^\I \subseteq \mmsc{\{Ann\}}{\I}{0}^\I\]

        %%%\[\{Ann\} = \{Ann\} \subseteq \{Ann, Dave\} \{Ann, Dave\}\]

        %%%\pause

        %%When \(\mmsc{X}{\I}{d}^\I = \mmsc{X}{\I}{d + k}^\I\), for all \(k \in
        %%\mathbb{N}\)?
    %%\end{frame}

    %%\begin{frame}{Finding the Fixpoint: An Example}
        %%\begin{overlayarea}{\linewidth}{5cm}
            %%\centering
            %%\begin{tikzpicture}
                %%\tikzset{nc/.style={draw, ellipse,fill=none,inner sep=1pt}}
                %%\tikzset{is/.style={thick}}
                %%\tikzset{nr/.style={dashed}}
                %%\tikzset{iv/.style={font=\itshape}}
                %%\tikzset{ca/.style={dotted}}
                %%\tikzset{ra/.style={dash dot}}

                %%\def\x{0}
                %%\def\y{0}
                %%\def\ld{1cm}
                %%\def\cd{1.5cm}

                %%\node[nc, onslide=<3->{marked}, label={[font=\scriptsize, align=center]above:Professor\\
                    %%Person}] (A) at (\x, \y) {Alice};
                %%\node[nc, onslide=<5->{marked}, label={[font=\scriptsize, align=center]left:Doctor\\
                    %%Person}, below=\ld of A] (B) {Bob};
                %%\node[nc, onslide=<6->{marked}, label={[font=\scriptsize, align=center]below:Lawyer\\
                    %%Person}, below=\ld of B] (C) {Carol};

                %%\node[nc, onslide=<2->{marked}, label={[font=\scriptsize, align=center]above:Professor\\
                    %%Person}, right=\cd of A] (D) {Dave};
                %%\node[nc, onslide=<4->{marked}, label={[font=\scriptsize, align=center]below:Doctor\\
                    %%Person}, below=\ld of D] (E) {Erin};

                %%\draw[->, onslide=<5->{marked}] (A.south) to[] node[font=\scriptsize,
                    %%midway, left] {follows} (B.north);
                %%\draw[->, onslide=<7->{marked}] (B.south) to[] node[font=\scriptsize,
                    %%midway, left] {follows} (C.north);
                %%\draw[->, onslide=<4->{marked}] (D.south west) to[bend right] node[font=\scriptsize,
                    %%midway, left] {follows} (E.north west);
                %%\draw[->, onslide=<6->{alert}] (E.north east) to[bend right] node[font=\scriptsize,
                    %%midway, right] {follows} (D.south east);
                %%\draw[->, onslide=<6->{marked}] (E.south west) to[] node[font=\scriptsize,
                    %%midway, above, sloped] {follows} (C.north east);

            %%\end{tikzpicture}
        %%\end{overlayarea}

        %%\begin{overlayarea}{\linewidth}{2cm}
            %%\scriptsize
            %%\begin{align*}
                %%\visible<2->{&\mmsc{\{Dave\}}{\I}{0}^\I &= \{Alice, Dave\}\\}
                %%\visible<4->{&\mmsc{\{Dave\}}{\I}{1}^\I &= \{Alice, Dave\}\\}
                %%\visible<6->{&\mmsc{\{Dave\}}{\I}{2}^\I &= \{Dave\}\\}
                %%\visible<8->{&\mmsc{\{Dave\}}{\I}{3}^\I &= \{Dave\}\\}
                %%\visible<8->{&\dots}
            %%\end{align*}
        %%\end{overlayarea}


    %%\end{frame}



   % \begin{frame}{Handling Cycles}

        %\begin{itemize}
            %\item<1-> Bounded Depth: limit the CIs learned
            %\item<2-> \(\ELgfp\): build in \(\ELgfp\) and convert to \(\ourEL\)

                %Problems: fix point semantics and large depths

            %\item<3-> Adaptable Depth: a better estimation of the required depth
        %\end{itemize}

        %\visible<4->{
            %\begin{block}{Key idea}
                %Look at how many vertices we can visit in a walk!
            %\end{block}
        %}
    %\end{frame}

   % \begin{frame}{MVF}
        
%%        MVF: \textbf{M}aximum number of distinct \textbf{V}ertices visitable in
        %%a walk \textbf{F}rom a source vertex.

        %%\vskip 0.5cm

        %\begin{columns}
            %\column{0.5\textwidth}
            %\centering
            %\begin{tikzpicture}
            %\tikzset{d/.style={circle,fill=black,inner sep=0pt,minimum size=3pt}}
            %\tikzset{l/.style={fill=white,opacity=0,text opacity=1,align=left}}
            %\tikzset{my loop/.style =  {to path={
                        %\pgfextra{\let\tikztotarget=\tikztostart}
                        %[looseness=12,min distance=10mm]
                        %\tikz@to@curve@path},font=\sffamily\small
            %}}

            %\def\x{0}
            %\def\y{0}

            %\node[blue] (a) at (\x,\y) {$a$};
            %\node[blue] (b) at (\x-1,\y-1) {$b$};
            %\node[blue] (c) at (\x-2,\y-2) {$c$};
            %\node[blue] (d) at (\x,\y-2) {$d$};
            %\node[blue] (e) at (\x-1,\y-3) {$e$};
            %\node (f) at (\x+1,\y-1) {$f$};
            %\node (g) at (\x+1,\y-2) {$g$};


            %\draw[->, thick, blue] (a) to[] (b);
            %\draw[->, thick, blue] (b) to[bend left] (c);
            %\draw[->, thick, blue] (c) to[bend left] (b);
            %\draw[->, thick, blue] (b) to[bend left] (d);
            %\draw[->, thick] (d) to[bend left] (b);
            %\draw[->, thick] (c) to[] (e);
            %\draw[->, thick, blue] (d) to[] (e);
            %\draw[->, thick] (a) to[] (f);
            %\draw[->, thick] (f) to[] (g);

            %\end{tikzpicture}

            %\column{0.5\textwidth}
            %\centering
            %\begin{table}[]
            %\begin{tabular}{@{}lr@{}}
            %\toprule
            %Measure         & \multicolumn{1}{l}{\#Vertices} \\ \midrule
            %Reachable       & 7                              \\
            %%Vertices in LSP & 4                              \\\pause
            %MVF             & 5                              \\ \bottomrule
            %\end{tabular}
            %\end{table}
        %\end{columns}

    %\end{frame}

%    \begin{frame}{The Adaptable Role Depth}
        %\begin{itemize}
            %\item For each set of vertices a different value
            %\item Depends on the structure of the graph
            %\item Upper estimation of the actual fixpoint
            %\item Can be exponential (so can the fixpoint)
            %\item There are cases where it is small
        %\end{itemize}
    %\end{frame}

%    \begin{frame}{Recalling our example \dots}
        %\centering
        %\begin{tikzpicture}
            %\tikzset{nc/.style={draw, ellipse,fill=none,inner sep=1pt}}
            %\tikzset{is/.style={thick}}
            %\tikzset{nr/.style={dashed}}
            %\tikzset{iv/.style={font=\itshape}}
            %\tikzset{ca/.style={dotted}}
            %\tikzset{ra/.style={dash dot}}

            %\def\x{0}
            %\def\y{0}
            %\def\ld{1cm}
            %\def\cd{1.5cm}

            %\node[nc, label={[font=\scriptsize, align=center]above:Professor\\
                %Person}] (A) at (\x, \y) {Alice};
            %\node[nc, label={[font=\scriptsize, align=center]left:Doctor\\
                %Person}, below=\ld of A] (B) {Bob};
            %\node[nc, label={[font=\scriptsize, align=center]below:Lawyer\\
                %Person}, below=\ld of B] (C) {Carol};

            %\node[nc, label={[font=\scriptsize, align=center]above:Professor\\
                %Person}, right=\cd of A] (D) {Dave};
            %\node[nc, label={[font=\scriptsize, align=center]below:Doctor\\
                %Person}, below=\ld of D] (E) {Erin};

            %\draw[->] (A.south) to[] node[font=\scriptsize,
                %midway, left] {follows} (B.north);
            %\draw[->] (B.south) to[] node[font=\scriptsize,
                %midway, left] {follows} (C.north);
            %\draw[->] (D.south west) to[bend right] node[font=\scriptsize,
                %midway, left] {follows} (E.north west);
            %\draw[->] (E.north east) to[bend right] node[font=\scriptsize,
                %midway, right] {follows} (D.south east);
            %\draw[->] (E.south west) to[] node[font=\scriptsize,
                %midway, above, sloped] {follows} (C.north east);

        %\end{tikzpicture}
    %\end{frame}

    %\begin{frame}{Adaptable Role Depth: Another Example}
        %\begin{table}[]
        %\begin{tabular}{lr}
        %\hline
        %\(X \subseteq \Delta^\I\) & \(\newd{X}{\I}\) \\ \hline
        %Alice                   & 9               \\
        %Bob                     & 6               \\
        %Alice, Dave             & 9               \\
        %Alice, Carol            & 3               \\
        %Alice, Carol, Dave      & 3               \\ \hline
        %\end{tabular}
        %\end{table}
    %\end{frame}



%    \begin{frame}{A short example}

        %\begin{columns}
            %\column{0.5\textwidth}
            %\begin{figure}[btp]
                %\centering
                %\begin{tikzpicture}
                    %\tikzset{nc/.style={draw, ellipse,fill=none,inner sep=1pt}}
                    %\tikzset{is/.style={thick}}
                    %\tikzset{nr/.style={dashed}}
                    %\tikzset{iv/.style={font=\itshape}}
                    %\tikzset{ca/.style={dotted}}
                    %\tikzset{ra/.style={dash dot}}

                    %\def\x{0}
                    %\def\y{0}
                    %\def\ld{1cm}
                    %\def\cd{1.5cm}

                    %\node[iv, label={[font=\scriptsize, align=center]left:A}] (A) at (\x, \y) {a};

                    %\node[iv, label={[font=\scriptsize, align=center]left:B}, below left=\ld of A] (B) {b};

                    %\node[iv, label={[font=\scriptsize, align=center]left:A}, below right=\ld of A] (D) {d};

                    %\node[iv, label={[font=\scriptsize, align=center]left:C}] (C) at ($(B)!0.5!(D)$) {c};

                    %\draw[->] (A.south) to[] node[font=\scriptsize, midway, left] {r} (B.north);
                    %\draw[->] (A.south) to[] node[font=\scriptsize, midway, left] {r} (C.north);
                    %\draw[->] (A.south) to[] node[font=\scriptsize, midway, right] {r} (D.north);

                    %\draw[->] (D.south east) to[out=330, in=30, looseness=4] node[font=\scriptsize,
                        %right] {r} (D.north east);

                    %%\draw[->] (G.north east) to[bend right, looseness=1] node[font=\scriptsize,
                        %%midway, above, sloped] {s} (C.south east);

                %\end{tikzpicture}
            %\end{figure}

            %\column{0.5\textwidth}
            %\begin{table}[]
                %\begin{tabular}{@{}lr@{}}
                %\toprule
                %Approach               & \multicolumn{1}{l}{Role Depth} \\ \midrule
                %Bounded Depth          & 65                             \\
                %\(\mathcal{EL}_{gfp}\) & 17                             \\
                %Adaptable Depth        & 4                              \\ \bottomrule
                %\end{tabular}
            %\end{table}
        %\end{columns}


            %\[A \sqcap \exists r.\left(A \sqcap C \sqcap \exists r.\left(A
                %\sqcap C \sqcap \exists r.\left(\dots \right)\right)\right)\]

    %\end{frame}

    %\begin{frame}{A longer example}

        %\begin{columns}
            %\column{0.5\textwidth}
            %\only<1>{
            %\begin{figure}[btp]
                %\centering
                %\begin{tikzpicture}
                    %\tikzset{nc/.style={draw, ellipse,fill=none,inner sep=1pt}}
                    %\tikzset{is/.style={thick}}
                    %\tikzset{nr/.style={dashed}}
                    %\tikzset{iv/.style={font=\itshape}}
                    %\tikzset{ca/.style={dotted}}
                    %\tikzset{ra/.style={dash dot}}

                    %\def\x{0}
                    %\def\y{0}
                    %\def\ld{1cm}
                    %\def\cd{1.5cm}

                    %\node[iv, label={[font=\scriptsize, align=center]left:A}] (A) at (\x, \y) {a};

                    %\node[iv, label={[font=\scriptsize, align=center]left:B}, below left=\ld of A] (B) {b};

                    %\node[iv, label={[font=\scriptsize, align=center]left:A}, below right=\ld of A] (D) {d};

                    %\node[iv, label={[font=\scriptsize, align=center]left:C}] (C) at ($(B)!0.5!(D)$) {c};

                    %\draw[->] (A.south) to[] node[font=\scriptsize, midway, left] {r} (B.north);
                    %\draw[->] (A.south) to[] node[font=\scriptsize, midway, left] {r} (C.north);
                    %\draw[->] (A.south) to[] node[font=\scriptsize, midway, right] {r} (D.north);

                    %\draw[->] (D.south east) to[out=330, in=30, looseness=4] node[font=\scriptsize,
                        %right] {r} (D.north east);


                    %\node[iv, label={[font=\scriptsize, align=center]left:A},
                        %below=\ld of C] (E) {e};

                    %\node[iv, label={[font=\scriptsize, align=center]left:B}, below left=\ld of E] (F) {f};

                    %\node[iv, label={[font=\scriptsize, align=center]left:A}, below right=\ld of E] (G) {g};

                    %\draw[->] (G.south east) to[out=330, in=30, looseness=4] node[font=\scriptsize,
                        %right] {r} (G.north east);


                    %\draw[->] (E.south) to[] node[font=\scriptsize, midway, left] {r} (F.north);
                    %\draw[->] (E.south) to[] node[font=\scriptsize, midway,
                        %right] {r} (G.north);

                    %%\draw[->] (G.north east) to[bend right, looseness=1] node[font=\scriptsize,
                        %%midway, above, sloped] {s} (C.south east);

                %\end{tikzpicture}
            %\end{figure}
            %}
            %\only<2>{
            %\begin{figure}[btp]
                %\centering
                %\begin{tikzpicture}
                    %\tikzset{nc/.style={draw, ellipse,fill=none,inner sep=1pt}}
                    %\tikzset{is/.style={thick}}
                    %\tikzset{nr/.style={dashed}}
                    %\tikzset{iv/.style={font=\itshape}}
                    %\tikzset{ca/.style={dotted}}
                    %\tikzset{ra/.style={dash dot}}

                    %\def\x{0}
                    %\def\y{0}
                    %\def\ld{0.75cm}
                    %\def\cd{0.25cm}
                    %\def\hcd{0.125cm}

                    %\node[iv, label={[font=\scriptsize, align=center]left:B}] (AE) at (\x, \y) {ae};
                    %\node[below=\ld of AE] (anc) {};

                    %\node[iv, label={[font=\scriptsize, align=center]below:B},
                         %left=\hcd of anc] (CF) {cf};

                    %\node[iv, label={[font=\scriptsize, align=center]below:B}, left=\cd of CF] (BG) {bg};
                    %\node[iv, label={[font=\scriptsize, align=center]below:B}, left=\cd of BG] (BF) {bf};

                    %\node[iv, label={[font=\scriptsize, align=center]below:B},
                         %right=\hcd of anc] (CG) {cg};
                    %\node[iv, label={[font=\scriptsize, align=center]below:A},
                        %right=\cd of CG] (DF) {df};
                    %\node[iv, label={[font=\scriptsize, align=center]below:B},
                        %right=\cd of DF] (DG) {dg};


                    %\draw[->] (AE.south) to[] node[font=\scriptsize, midway,
                        %left] {r} (BF.north);

                    %\draw[->] (AE.south) to[] node[font=\scriptsize, midway,
                        %left] {r} (BG.north);

                    %\draw[->] (AE.south) to[] node[font=\scriptsize, midway,
                        %left] {r} (CF.north);

                    %\draw[->] (AE.south) to[] node[font=\scriptsize, midway,
                        %left] {r} (CG.north);

                    %\draw[->] (AE.south) to[] node[font=\scriptsize, midway,
                        %left] {r} (DF.north);

                    %\draw[->] (AE.south) to[] node[font=\scriptsize, midway,
                        %left] {r} (DG.north);

                    %\draw[->] (DG.south east) to[out=330, in=30, looseness=4] node[font=\scriptsize,
                        %right] {r} (DG.north east);
                %\end{tikzpicture}
            %\end{figure}
            %}

            %\column{0.5\textwidth}
            %\begin{table}[]
                %\begin{tabular}{@{}lr@{}}
                %\toprule
                %Approach               & \multicolumn{1}{l}{Role Depth} \\ \midrule
                %Bounded Depth          & 897                            \\
                %\(\mathcal{EL}_{gfp}\) & 50                             \\
                %Adaptable Depth        & 4                              \\ \bottomrule
                %\end{tabular}
            %\end{table}
        %\end{columns}


            %\[A \sqcap \exists r.\left(A \sqcap C \sqcap \exists r.\left(A
                %\sqcap C \sqcap \exists r.\left(\dots \right)\right)\right)\]

    %\end{frame}

%    \begin{frame}{Comparing Depths}
        %\begin{table}[]
            %\ra{1.1}
        %\begin{tabular}{ll}
        %\hline
        %Approach        & Role Depth \\ \hline\pause
        %Bounded Depth   & \([0, 2^{|\Delta^\I|} \cdot |\Delta^\I| + 1]\) \\\pause
        %\(\ELgfp\)      & \(\reach(\dgraph, v) \cdot |\Delta^\I| + 1\) \\\pause
        %Adaptable Depth & \(\mvf(\dgraph, v) \cdot \max \{\mvf(\dgraph(\I), x) \mid x \in \Delta^\I \}\) \\ \hline
        %\end{tabular}
        %\end{table}
    %\end{frame}


 %   \begin{frame}{Comparing Depths}

        %\begin{columns}
            %\column{0.5\textwidth}
            %\begin{figure}[btp]
                %\centering
                %\begin{tikzpicture}
                    %\tikzset{nc/.style={draw, ellipse,fill=none,inner sep=1pt, font=\itshape}}
                    %\tikzset{is/.style={thick}}
                    %\tikzset{nr/.style={dashed}}
                    %\tikzset{iv/.style={font=\itshape}}
                    %\tikzset{ca/.style={dotted}}
                    %\tikzset{ra/.style={dash dot}}
                    %\tikzset{rna/.style={>=latex, thick, shorten >=1pt, shorten <=1pt}}

                    %\def\x{0}
                    %\def\y{0}
                    %\def\ld{1cm}
                    %\def\cd{1.5cm}
                    %\def\ox{1}
                    %\def\oy{1.2}
                    %\pgfmathsetmacro\bx{\x-\ox}
                    %\pgfmathsetmacro\by{\y-\oy}
                    %\pgfmathsetmacro\cx{\x+\ox}
                    %\pgfmathsetmacro\cy{\y-\oy}
                    %\pgfmathsetmacro\dx{\x+2*\ox}
                    %\pgfmathsetmacro\dy{\y}
                    %\pgfmathsetmacro\ex{\dx+\ox}
                    %\pgfmathsetmacro\ey{\dy-\oy}
                    %\pgfmathsetmacro\fx{\dx+2.5*\ox}
                    %\pgfmathsetmacro\fy{\dy}
                    %\pgfmathsetmacro\gx{\fx}
                    %\pgfmathsetmacro\gy{\fy-\oy}
                    %\pgfmathsetmacro\hx{\gx}
                    %\pgfmathsetmacro\hy{\gy-\oy}

                    %\node[nc, blue, label={[font=\scriptsize, align=center]above:Professor}] (A) at (\x, \y) {Alice};

                    %\node[nc, label={[font=\scriptsize, align=center]below:Writer}] (B) at (\bx, \by) {Bob};

                    %\node[nc, label={[font=\scriptsize, align=center]below:Lawyer}] (C) at (\cx, \cy) {Carol};

                    %\node[nc, label={[font=\scriptsize, align=center]above:Professor}] (D) at (\dx, \dy) {Dave};

                    %\node[nc, label={[font=\scriptsize, align=center]below:Writer}] (E) at (\ex, \ey) {Erin};

                    %%\node[nc, marked on=<{3,5,7}>, marked2 on=<9>, label={[font=\scriptsize, align=center]above:Professor}] (F) at (\fx, \fy) {Frank};

                    %%\node[nc, marked on=<3>, marked2 on=<5>, label={[font=\scriptsize, align=center]right:Professor\\ Lawyer\\ Writer}] (G) at (\gx, \gy) {Grace};

                    %%\node[nc, label={[font=\scriptsize, align=center]right:Writer}] (H) at (\hx, \hy) {Heidi};

                    %\draw[->, rna] (A.south) to[] node[font=\scriptsize,
                        %midway, left] {} (B.north east);

                    %\draw[->, rna] (A.south) to[] node[font=\scriptsize,
                        %above right] {} (C.north west);

                    %\draw[->, rna] (D.south) to[] node[font=\scriptsize,
                        %midway, left] {} (C.north east);

                    %\draw[->, rna] (D.south) to[] node[font=\scriptsize,
                        %midway, right] {} (E.north west);

%%                    \draw[->, rna, marked3 on=<{5,7}>] (F.south) to[] node[font=\scriptsize,
                        %%midway, left] {\only<1>{follows}} (G.north);

                    %%\draw[->, rna, marked3 on=<7>] (G.south) to[] node[font=\scriptsize,
                        %%midway, left] {\only<1>{follows}} (H.north);
                    
                    %\draw[->, rna] (C.north east) to[] node[font=\scriptsize,
                        %midway, below, yshift=3pt] {} (E.north west);
                    %\draw[->, rna] (E.south west) to[] node[font=\scriptsize,
                        %midway, below] {} (C.south east);

        %%            \draw[->, marked on=<3>] (D.south west) to[bend right] node[font=\scriptsize,
                        %%midway, left] {follows} (E.north west);
                    %%\draw[->, marked2 on=<4>] (E.north east) to[bend right] node[font=\scriptsize,
                        %%midway, right] {follows} (D.south east);
                    %%\draw[->, marked on=<4>] (E.south west) to[] node[font=\scriptsize,
                        %%midway, above, sloped] {follows} (C.north east);

                %\end{tikzpicture}
            %\end{figure}

            %\column{0.5\textwidth}
            %\begin{table}[]
                %\begin{tabular}{@{}lr@{}}
                %\toprule
                %Approach               & \multicolumn{1}{l}{Role Depth} \\ \midrule
                %Bounded Depth          & 0 - 161                        \\
                %\(\ELgfp\)             & 21                             \\
                %Adaptable Depth        & 9                              \\ \bottomrule
                %\end{tabular}
            %\end{table}
        %\end{columns}

            %\[Professor \sqcap \exists follows.Writer \sqcap \exists follows.\left(Lawyer \sqcap \dots)\right)\]


    %\end{frame}

%    \begin{frame}{Comparing Depths in the Product Graph}

        %\begin{columns}
            %\column{0.5\textwidth}
            %\begin{figure}[btp]
                %\centering
                %\begin{tikzpicture}
                    %\tikzset{nc/.style={draw, ellipse,fill=none,inner sep=1pt, font=\itshape}}
                    %\tikzset{is/.style={thick}}
                    %\tikzset{nr/.style={dashed}}
                    %\tikzset{iv/.style={font=\itshape}}
                    %\tikzset{ca/.style={dotted}}
                    %\tikzset{ra/.style={dash dot}}
                    %\tikzset{rna/.style={>=latex, thick, shorten >=1pt, shorten <=1pt}}

                    %\def\x{0}
                    %\def\y{0}
                    %\def\ld{1cm}
                    %\def\cd{1.5cm}
                    %\def\ox{1}
                    %\def\lx{2}
                    %\def\oy{1.2}
                    %\pgfmathsetmacro\bcx{\x-\lx}
                    %\pgfmathsetmacro\bcy{\y-\oy}
                    %\pgfmathsetmacro\bex{\x-(\lx/3)}
                    %\pgfmathsetmacro\bey{\bcy}
                    %\pgfmathsetmacro\ccx{\x+(\lx/3)}
                    %\pgfmathsetmacro\ccy{\bey}
                    %\pgfmathsetmacro\cex{\x+\lx}
                    %\pgfmathsetmacro\cey{\ccy}
                    %\pgfmathsetmacro\eex{\ccx}
                    %\pgfmathsetmacro\eey{\y-2*\oy}
                    %\pgfmathsetmacro\ecx{\cex}
                    %\pgfmathsetmacro\ecy{\eey}

                    %\node[nc, blue, label={[font=\scriptsize, align=center]above:Professor}] (AD) at (\x, \y) {A,D};

                    %\node[nc, label={[font=\scriptsize, align=center]below:$\top$}] (BC) at (\bcx, \bcy) {B,C};

                    %\node[nc, label={[font=\scriptsize, align=center]below:Writer}] (BE) at (\bex, \bey) {B,E};

                    %\node[nc, label={[font=\scriptsize, align=center, rotate=90, yshift=17pt]center:Lawyer}] (CC) at (\ccx, \ccy) {C,C};

                    %\node[nc, label={[font=\scriptsize, align=center]above:$\top$}] (CE) at (\cex, \cey) {C,E};

                    %\node[nc, label={[font=\scriptsize, align=center]below:Writer}] (EE) at (\eex, \eey) {E,E};

                    %\node[nc, label={[font=\scriptsize, align=center]below:Writer}] (EC) at (\ecx, \ecy) {E,C};

                    %%\node[nc, marked on=<{3,5,7}>, marked2 on=<9>, label={[font=\scriptsize, align=center]above:Professor}] (F) at (\fx, \fy) {Frank};

                    %%\node[nc, marked on=<3>, marked2 on=<5>, label={[font=\scriptsize, align=center]right:Professor\\ Lawyer\\ Writer}] (G) at (\gx, \gy) {Grace};

                    %%\node[nc, label={[font=\scriptsize, align=center]right:Writer}] (H) at (\hx, \hy) {Heidi};

                    %\draw[->, rna] (AD.south) to[] node[font=\scriptsize,
                        %midway, left] {} (BC.north east);

                    %\draw[->, rna] (AD.south) to[] node[font=\scriptsize,
                        %midway, left] {} (BE.north);

                    %\draw[->, rna] (AD.south) to[] node[font=\scriptsize,
                        %midway, left] {} (CC.north);

                    %\draw[->, rna] (AD.south) to[] node[font=\scriptsize,
                        %midway, left] {} (CE.north west);

                    %\draw[->, rna] (CC.south west) to[] node[font=\scriptsize,
                        %midway, left] {} (EE.north west);

                    %\draw[->, rna] (EE.north east) to[] node[font=\scriptsize,
                        %midway, left] {} (CC.south east);

                    %\draw[->, rna] (CE.south west) to[] node[font=\scriptsize,
                        %midway, left] {} (EC.north west);

                    %\draw[->, rna] (EC.north east) to[] node[font=\scriptsize,
                        %midway, left] {} (CE.south east);

%%                    \draw[->, rna, marked3 on=<{5,7}>] (F.south) to[] node[font=\scriptsize,
                        %%midway, left] {\only<1>{follows}} (G.north);

                    %%\draw[->, rna, marked3 on=<7>] (G.south) to[] node[font=\scriptsize,
                        %%midway, left] {\only<1>{follows}} (H.north);
                    
        %%            \draw[->, marked on=<3>] (D.south west) to[bend right] node[font=\scriptsize,
                        %%midway, left] {follows} (E.north west);
                    %%\draw[->, marked2 on=<4>] (E.north east) to[bend right] node[font=\scriptsize,
                        %%midway, right] {follows} (D.south east);
                    %%\draw[->, marked on=<4>] (E.south west) to[] node[font=\scriptsize,
                        %%midway, above, sloped] {follows} (C.north east);

                %\end{tikzpicture}
            %\end{figure}

            %\column{0.5\textwidth}
            %\begin{table}[]
                %\begin{tabular}{@{}lr@{}}
                %\toprule
                %Approach               & \multicolumn{1}{l}{Role Depth} \\ \midrule
                %Bounded Depth          & 0 - 161                        \\
                %\(\ELgfp\)             & 36                             \\
                %Adaptable Depth        & 9                              \\ \bottomrule
                %\end{tabular}
            %\end{table}
        %\end{columns}

            %\[Professor \sqcap \exists follows.Writer \sqcap \exists follows.\left(Lawyer \sqcap \dots)\right)\]


    %\end{frame}

   
    %\begin{frame}{A Depth-Bounded Base}

        %\[
            %\base_\I^2 = \left\{ C \sqsubseteq \mmsc{C}{\I}{d} \mid C \in \Lambda_\I \right\} 
        %\]

        %\begin{align*}
            %&\textcolor{blue}{Person \sqcap \exists follows.\mmsc{\{Bob\}}{\I}{2}}
            %\sqsubseteq\\
            %&\qquad \mmsc{\textcolor{blue}{(Person \sqcap \exists
            %follows.\mmsc{\{Bob\}}{\I}{2})}^\I}{\I}{2}
        %\end{align*}

    %\end{frame}

    %\begin{frame}{What if we want it all?}

        %\[Person \sqcap \exists follows.(Person \sqcap \exists follows.(Doctor \sqcap \exists
        %follows.Lawyer))\]

        
        %\begin{itemize}
            %\item<2-> Choose a \(d\) that is large enough
            %\item<3-> Find a tailored \(d\) for every set of individuals
        %\end{itemize}
    %\end{frame}



    %\begin{frame}{Walk Diversity}
        %\begin{overlayarea}{\linewidth}{5cm}
        %\centering
        %\begin{tikzpicture}
            %\tikzset{nc/.style={draw, ellipse,fill=none,inner sep=1pt}}
            %\tikzset{is/.style={thick}}
            %\tikzset{nr/.style={dashed}}
            %\tikzset{iv/.style={font=\itshape}}
            %\tikzset{ca/.style={dotted}}
            %\tikzset{ra/.style={dash dot}}

            %\def\x{0}
            %\def\y{0}
            %\def\ld{1cm}
            %\def\cd{1.5cm}

            %\node[nc, marked on=<2>, marked on=<3>, label={[font=\scriptsize, align=center]above:Civ. Eng.\\
                %Person}] (A) at (\x, \y) {Alice};
            %\node[nc, marked on=<2>, marked on=<3>, label={[font=\scriptsize, align=center]left:Lawyer\\
                %Person}, below=\ld of A] (C) {Carol};
            %\node[nc, marked on=<2>, marked on=<3>, label={[font=\scriptsize, align=center]below:Doctor\\
                %Person}, below=\ld of C] (E) {Erin};

            %\node[nc, label={[font=\scriptsize, align=center]above:Private\\
                %Const. Co.}, right=\cd of A] (CA) {VINCI};
            %\node[nc, align=center, label={[font=\scriptsize,
                    %align=center]below:Public Inst.\\ Hospital}] (CE) at (CA |-
                    %E) {St. Peter};

            %\node[nc, label={[font=\scriptsize, align=center]above:Private\\
                %Const. Co.}, right=0.5*\cd of CA] (CB) {Stravag};

            %\node[nc, marked on=<1>, label={[font=\scriptsize, align=center]above:Civ. Eng.\\
                %Person}, right=\cd of CB] (B) {Bob};
            %\node[nc, marked on=<1>, label={[font=\scriptsize, align=center]right:Lawyer\\
                %Person}, below=\ld of B] (D) {Dave};
            %\node[nc, label={[font=\scriptsize, align=center]below:Doctor\\
                %Person}, below=\ld of D] (F) {Frank};

            %\node[nc, align=center, label={[font=\scriptsize,
                    %align=center]below:Private Inst.\\ Hospital}] (CF) at (CB |- F)
                    %{HCA};

            %\node[nc, marked on=<4>, align=center, label={[font=\scriptsize,
                %align=center]below:Private Inst.\\ Law Firm}] (CCD) at ($(C)!0.5!(D)$)
                %{LD Piper};

            %\draw[->, marked on=<2>, marked on=<2>] (A.south west) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (C.north west);
            %\draw[->, marked on=<2>, marked on=<3>] (C.south west) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (E.north west);
            %\draw[->, marked on=<3>] (E.north east) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (C.south east);
            %\draw[->, marked on=<3>] (C.north east) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (A.south east);

            %\draw[->, marked on=<1>] (B.south west) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (D.north west);
            %\draw[->] (D.south west) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (F.north west);
            %\draw[->] (F.north east) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (D.south east);
            %\draw[->, marked on=<1>] (D.north east) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (B.south east);

            %\draw[->] (A.east) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CA.west);

            %\draw[->] (C.east) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CCD.west);

            %\draw[->] (E.east) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CE.west);

            %\draw[->] (B.west) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CB.east);

            %\draw[->] (D.west) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CCD.east);

            %\draw[->] (F.west) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CF.east);
        %\end{tikzpicture}
        %\end{overlayarea}

        %\begin{overlayarea}{\linewidth}{2cm}
            %\scriptsize
            %\begin{align*}
                %\visible<1->{&Bob \Rightarrow Dave \Rightarrow Bob & 2\\}
                %\visible<2->{&Alice \Rightarrow Carol \Rightarrow Elle & 3}\\
                %\visible<3->{&Carol \Rightarrow Alice \Rightarrow Carol
                %\Rightarrow Elle \Rightarrow Carol & 3}\\
                %\visible<4->{&LD\_Piper & 1}
            %\end{align*}
        %\end{overlayarea}

    %\end{frame}

   % \begin{frame}{Maximum Walk Diversity}
        %\begin{overlayarea}{\linewidth}{5cm}
        %\centering
        %\begin{tikzpicture}
            %\tikzset{nc/.style={draw, ellipse,fill=none,inner sep=1pt}}
            %\tikzset{is/.style={thick}}
            %\tikzset{nr/.style={dashed}}
            %\tikzset{iv/.style={font=\itshape}}
            %\tikzset{ca/.style={dotted}}
            %\tikzset{ra/.style={dash dot}}

            %\def\x{0}
            %\def\y{0}
            %\def\ld{1cm}
            %\def\cd{1.5cm}

            %\node[nc, marked on=<2>, label={[font=\scriptsize, align=center]above:Civ. Eng.\\
                %Person}] (A) at (\x, \y) {Alice};
            %\node[nc, marked on=<2>, label={[font=\scriptsize, align=center]left:Lawyer\\
                %Person}, below=\ld of A] (C) {Carol};
            %\node[nc, marked on=<2>, label={[font=\scriptsize, align=center]below:Doctor\\
                %Person}, below=\ld of C] (E) {Erin};

            %\node[nc, label={[font=\scriptsize, align=center]above:Private\\
                %Const. Co.}, right=\cd of A] (CA) {VINCI};
            %\node[nc, align=center, label={[font=\scriptsize,
                    %align=center]below:Public Inst.\\ Hospital}] (CE) at (CA |-
                    %E) {St. Peter};

            %\node[nc, label={[font=\scriptsize, align=center]above:Private\\
                %Const. Co.}, right=0.5*\cd of CA] (CB) {Stravag};

            %\node[nc, label={[font=\scriptsize, align=center]above:Civ. Eng.\\
                %Person}, right=\cd of CB] (B) {Bob};
            %\node[nc, label={[font=\scriptsize, align=center]right:Lawyer\\
                %Person}, below=\ld of B] (D) {Dave};
            %\node[nc, label={[font=\scriptsize, align=center]below:Doctor\\
                %Person}, below=\ld of D] (F) {Frank};

            %\node[nc, align=center, label={[font=\scriptsize,
                    %align=center]below:Private Inst.\\ Hospital}] (CF) at (CB |- F)
                    %{HCA};

            %\node[nc, marked on=<1>, align=center, label={[font=\scriptsize,
                %align=center]below:Private Inst.\\ Law Firm}] (CCD) at ($(C)!0.5!(D)$)
                %{LD Piper};

            %\draw[->, marked on=<2>] (A.south west) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (C.north west);
            %\draw[->, marked on=<2>] (C.south west) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (E.north west);
            %\draw[->] (E.north east) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (C.south east);
            %\draw[->, marked on=<2>] (C.north east) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (A.south east);

            %\draw[->] (B.south west) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (D.north west);
            %\draw[->] (D.south west) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (F.north west);
            %\draw[->] (F.north east) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (D.south east);
            %\draw[->] (D.north east) to[bend right] node[font=\scriptsize,
                %midway, auto, sloped] {knows} (B.south east);

            %\draw[->] (A.east) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CA.west);

            %\draw[->] (C.east) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CCD.west);

            %\draw[->, marked on=<2>] (E.east) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CE.west);

            %\draw[->] (B.west) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CB.east);

            %\draw[->] (D.west) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CCD.east);

            %\draw[->] (F.west) to[] node[font=\scriptsize,
                %midway, auto, sloped] {worksAt} (CF.east);
        %\end{tikzpicture}
        %\end{overlayarea}

        %\begin{overlayarea}{\linewidth}{2cm}
            %\begin{align*}
                %\visible<1->{&LD\_Piper & 1}\\
                %\visible<2->{&Carol & 4}
            %\end{align*}
        %\end{overlayarea}

    %\end{frame}

%    \begin{frame}{Some Facts about MWD}
        %\begin{itemize}
            %\item Polynomial time on the number of edges and vertices
            %\item \(1 + |LSP(G, v)| \leq MWD(G, v) \leq |reacheables(G, v)| \leq |V|\)
        %\end{itemize}
    %\end{frame}

   % \begin{frame}{Product Graph}
        %\begin{tikzpicture}
            
            %\def\x{0}
            %\def\y{0}
            %\node[draw, circle, label=above:{E F}, color=black, font=\itshape] (a) at (\x,\y) {$a$};
            %\node[draw, circle, label=below:{F G}] (b) at (\x,\y-1) {$b$};
            %\draw[->] (a) to[]  node[midway, left] {$r$} (b);
            %\draw[->] (b) to[in=45,out=315,looseness=4]  node[midway, right] {$s$} (b);

            %\def\x{2}
            %\def\y{0}
            %\node[draw, circle, label=above:{F G H}] (c) at (\x,\y) {$c$};
            %\node[draw, circle, label=below:{E G}] (d) at (\x,\y-1) {$d$};
            %\draw[->] (c) to[bend right]  node[midway, left] {$r$} (d);
            %\draw[->] (d) to[bend right]  node[midway, right] {$s$} (c);
        
            %\pause

            %\def\x{6}
            %\def\y{0}

            %\node[draw, circle, label=above:{F}] (ac) at (\x,\y) {$(a,c)$};
            %\pause
            %\node[draw, circle, label=right:{E}] (ad) at (\x+1,\y-1.5) {$(a, d)$};
            %\node[draw, circle, label=below:{F G}] (bc) at (\x-2,\y-2.5) {$(b, c)$};
            %\node[draw, circle, label=below:{G}] (bd) at (\x,\y-2.5) {$(b, d)$};

            %\pause
            %\draw[->] (ac) to[]  node[midway, left] {$r$} (bd);
            %\pause
            %\draw[->] (bc) to[bend right]  node[midway, below] {$r$} (bd);
            %\draw[->] (bd) to[bend right]  node[midway, above] {$s$} (bc);

        %\end{tikzpicture}

        %\visible<+->{%
            %The product graph has size exponential relative to its factors
        %}%

    %\end{frame}

    %\begin{frame}{The Adaptable Role Depth}

        %%\[\newd{X}{\I} = \mvf\left(\prod_{x \in X} \dgraph(\I), (x)_{x \in
        %%X}\right) \cdot \left(\max_{y \in \Delta^\I}\mvf(\dgraph(\I), y)\right)\]

        %\only<1>{%
            %\begin{align*}
                %\newd{\{Alice, Bob\}}{\I} &= \mvf\left(\dgraph(\I)^2, (Alice,
                %Bob)\right) \cdot \left(\max_{y \in \Delta^\I}\mvf(\dgraph(\I),
            %y)\right)\\
                                          %&= 6 \cdot 4 = 24
            %\end{align*}
        %}%
        %\only<2->{
%\begin{table}[]
%\begin{tabular}{@{}lcrr@{}}
%\toprule
%Subset of the Domain & Graph             & MWD & \(\newd{X}{\I}\) \\ \midrule
%Alice                & \(\dgraph(\I)\)   & 4   & 16              \\
%Alice, Bob           & \(\dgraph(\I)^2\) & 6   & 24              \\
%Alice, Bob, Grace    & \(\dgraph(\I)^3\) & 2   & 8               \\
%Alice, VINCI         & \(\dgraph(\I)^2\) & 1   & 4               \\ \bottomrule
%\end{tabular}
%\end{table}
%}
    %\end{frame}

  %  \begin{frame}{Comparing Bases}
        %\begin{itemize}
            %\item<1-> \textbf{Bounded Depth:} 
                %\[
                    %\base_d(\I) = \left\{ C \sqsubseteq \mmsc{C}{\I}[d] \mid C \in \Lambda^d_\I \right\} 
                %\]
            %\item<2-> \textbf{\(\mathcal{EL}^\bot_{gfp}\):}
                %\begin{align*}
                    %\base(\I) =&
                    %\{\conv(C, d) \sqsubseteq \conv(\mmsc{C^\I}{\I}, d) \mid C \in \Lambda_\I\} \cup {}\\
                    %& \{\conv(\mmsc{X}{\I}, d) \sqsubseteq \conv(\mmsc{X}{\I}, d + 1) \mid\\
                    %& \qquad \emptyset \neq X \subseteq \Delta^\I\}
                %\end{align*}
            %\item<3-> \textbf{Adaptable Depth:}
                %\begin{align*}
                    %\base(\I) =&
                    %\{C \equiv \mmsc{C^\I}{\I}[d] \mid C \in \Lambda_\I\} \cup {}\\
                               %& \{\mmsc{C^\I}{\I}[d] \sqsubseteq
                                   %\mmsc{D^\I}{\I}[d] \mid\\
                    %& \qquad C^\I \subseteq D^\I \text{ and } C, D \in \Lambda_\I\}
                %\end{align*}
        %\end{itemize}
    %\end{frame}

   % \begin{frame}{A Modified Base}
        %\begin{align*}
        %\base_2(\I) =&
        %\{C \equiv \mmsc{C^\I}{\I}{\newd{C^\I}{\I}} \mid C \in \Lambda_\I\} \cup {}\\
        %& \{\mmsc{C^\I}{\I}{\newd{C^\I}{\I}} \sqsubseteq
        %\mmsc{D^\I}{\I}{\newd{D^\I}{\I}} \mid\\
        %& \qquad C^\I \subseteq D^\I \text{ and } C, D \in \Lambda_\I\}
        %\end{align*}

        %\pause

        %Let \(k = \newd{(Person \sqcap \exists follows.\mmsc{\{
        %Bob\}}{\I}{6})^\I}{\I}\)
        %\begin{align*}
            %&\textcolor{blue}{Person \sqcap \exists follows.\mmsc{\{
            %Bob\}}{\I}{6}} \equiv\\
            %&\qquad \mmsc{\textcolor{blue}{(Person \sqcap \exists
                    %follows.\mmsc{\{Bob\}}{\I}{6})}^\I}{\I}{k}\\
            %& {} \\
            %\visible<3->{%
            %&\mmsc{Doctor^\I}{\I}{\newd{Doctor^\I}{\I}} \sqsubseteq\\
            %&\qquad\mmsc{(\exists follows.Lawyer)^\I}{\I}{\newd{(\exists
            %follows.Lawyer)^\I}{\I}}
            %}%
        %\end{align*}

    %\end{frame}

   % \begin{frame}{Summary of the Approaches}

        %\begin{columns}[t]
            %\column{0.33\textwidth}
            %\textbf{Bounded depth}

            %\begin{description}[topsep=10pt]
                %\item[+] Minimal base
                %\item[+] Controlled depth
                %\item[-] Misses CIs
                %\item[-] Wasteful depth
            %\end{description}


            %\column{0.33\textwidth}
            %\textbf{\(\ELgfp\)}

            %\begin{description}[topsep=10pt]
                %\item[+] Minimal base
                %\item[+] Captures all CIs
                %\item[-] Conversion to \(\ourEL\)
                %\item[-] Wasteful depth 
            %\end{description}


            %\column{0.33\textwidth}
            %\textbf{Adaptable depth}

            %\begin{description}[topsep=10pt]
                %\item[+] Economic depth
                %\item[+] Captures all CIs
                %\item[-] Larger base
                %%\item[-] Possible exponential depth
            %\end{description}
        %\end{columns}
    %\end{frame}

    %\begin{frame}{Next Steps: Classical Side}
        %\begin{itemize}
            %\item Find a better (lower) approximation (or prove it impossible)
            %\item Find a minimal base
            %\item Implement and evaluate
        %\end{itemize}
    %\end{frame}

    %\begin{frame}{Next Steps: Learning Side}
        %\begin{itemize}
            %\item Cope with noise  (ARM)
            %\item Find an ontology that only approximates the exact one
            %\item Can we give probabilistic guarantees?
        %\end{itemize}
    %\end{frame}

    \begin{frame}{Thank you!}

        \Large
        Please check the full presentation video for more details!

        {\raggedright Contact:}
        Ricardo.Guimaraes ``at'' uib.no
    \end{frame}

%    \appendix

    %\begin{frame}{Finding the Fixpoint: Exponential Example}
        %\begin{overlayarea}{\linewidth}{3cm}
            %\centering
            %\begin{tikzpicture}
                %\tikzset{nc/.style={draw, ellipse,fill=none,inner sep=1pt}}
                %\tikzset{is/.style={thick}}
                %\tikzset{nr/.style={dashed}}
                %\tikzset{iv/.style={font=\itshape}}
                %\tikzset{ca/.style={dotted}}
                %\tikzset{ra/.style={dash dot}}

                %\def\x{0}
                %\def\y{0}
                %\def\ld{1cm}
                %\def\cd{1.5cm}

                %\node[nc, onslide={<2,4>{marked}}] (A) at (\x, \y) {a};
                %\node[nc, onslide={<3,6>{marked}}, label={[font=\scriptsize, align=center]below:L},
                    %below=\ld of A] (B) {b};


                %\def\x{2.5}
                %\def\y{0}

                %\node[nc, onslide={<2>{marked}}] (C) at (\x, \y) {c};
                %\node[nc, onslide={<3>{marked}}, below right=\ld of C] (D) {d};
                %\node[nc, onslide={<4,6>{marked}}, label={[font=\scriptsize,
                        %align=center]below:L}, below left=\ld of C] (E) {e};

                %\def\x{5}
                %\def\y{0}

                %\node[nc, onslide={<2-4>{marked}}] (F) at (\x, \y-0.5) {f};
               
                %\draw[->, onslide={<3,6>{marked}}] (A) to[bend right] node[font=\scriptsize, midway, left] {r} (B);
                %\draw[->, onslide={<4>{marked}}] (B) to[bend right] node[font=\scriptsize, midway, right] {r} (A);

                %\draw[->, onslide={<3>{marked}}] (C) to[] node[font=\scriptsize, midway, auto] {r} (D);
                %\draw[->, onslide={<4,6>{marked}},] (D) to[] node[font=\scriptsize, midway, auto] {r} (E);
                %\draw[->] (E) to[] node[font=\scriptsize, midway, auto] {r} (C);

                %\draw[->, onslide={<3-4,6>{marked}}] (F) to[out=45, in=135, looseness=8]
                    %node[font=\scriptsize, midway, above] {r} (F);

            %\end{tikzpicture}
        %\end{overlayarea}

        %\begin{overlayarea}{\linewidth}{2cm}
            %\scriptsize
            %\begin{align*}
                %\visible<2->{&f \in \mmsc{\{a, c\}}{\I}{0}^\I &= \top^\I\\}
                %\visible<3->{&f \in \mmsc{\{a, c\}}{\I}{1}^\I &= (\exists r.\top)^\I\\}
                %\visible<4->{&f \in \mmsc{\{a, c\}}{\I}{2}^\I &= (\exists
                %r.(\exists r.\top))^\I = (\exists r^2.\top)^\I \\}
                %\visible<5->{&\dots\\}
                %\visible<6->{&f \not\in \mmsc{\{a, c\}}{\I}{5}^\I &= (\exists r^4.(\exists r.L))^\I\\}
            %\end{align*}
        %\end{overlayarea}

    %\end{frame}





 %%   \begin{frame}{Knowledge Graphs}

     %%\begin{columns}[t]
        %%\column{0.27\textwidth}
        %%\includegraphics[width=\textwidth]{./images/wikidata.pdf}
        %%\column{0.27\textwidth}
        %%\includegraphics[width=\textwidth]{./images/dbpedia.pdf}
        %%\column{0.27\textwidth}
        %%\includegraphics[width=\textwidth]{./images/yago.pdf}
    %%\end{columns}

    %%\vskip 1cm

    %%\begin{columns}[b]
        %%\column{0.27\textwidth}
        %%\includegraphics[width=\textwidth]{./images/google.pdf}
        %%\column{0.27\textwidth}
        %%\includegraphics[width=\textwidth]{./images/facebook.pdf}
        %%\column{0.27\textwidth}
        %%\includegraphics[width=\textwidth]{./images/microsoft.pdf}
    %%\end{columns}

    %%\end{frame}

    %%\begin{frame}{Inferences from Knowledge Graphs}
        %%\begin{itemize} 
            %%\item KGs can be very large and complex
            %%\item Discovering relationships is not trivial
        %%\end{itemize} 
    %%\end{frame}

    %%\begin{frame}[standout]
        %%Mine Ontologies from KGs
    %%\end{frame}

    %%\begin{frame}{\(\mathcal{EL}\)}
        %%\begin{center}
        %%\begin{description}
                %%\item[Signature:] {
                    %%~
                    %%\begin{description}
                        %%\item[Concept Names (\(\NC\)):] A, B, \dots
                        %%\item[Role Names (\(\NR\)):]  r, s, t, \dots
                    %%\end{description}
                %%}
        %%\end{description}
        %%\end{center}

        %%\begin{columns}[t]
            %%\column{0.5\textwidth}
            %%\begin{description}
                    %%\item[Concept Contructors] {
                    %%~
                    %%\begin{description}
                        %%\item[\small{Top Concept:}] \(\top\)
                        %%\item[\small{Conjunction:}] \(C \sqcap D\)
                        %%\item[\small{Existential Restriction:}] \(\exists r.C\)
                    %%\end{description}
                %%}
            %%\end{description}

            %%\column{0.5\textwidth}
            %%\begin{description}
                %%\item[Axiom Types] {
                    %%~
                    %%\begin{description}
                        %%\item[\small{Concept Inclusions:}] {$C \sqsubseteq D$}
                        %%\item[\small{Equivalence:}] {$C \equiv D$}
                    %%\end{description}
                %%}
            %%\end{description}
        %%\end{columns}
    %%\end{frame}


    %%\begin{frame}{Formal Concept Analysis}

        %%\begin{columns}[T]
    
        %%\column{0.5\textwidth}
        
        %%Formal context:

        %%\begin{table}[htb]
            %%\begin{tabular}{cccc}
                                            %%& \textbf{X} & \textbf{Y} & \textbf{Z} \\ \cline{2-4} 
            %%\multicolumn{1}{c|}{\textbf{a}} & x          &            & x          \\
            %%\multicolumn{1}{c|}{\textbf{b}} & x          & x          & x          \\
            %%\multicolumn{1}{c|}{\textbf{c}} &            &            & x          \\
            %%\multicolumn{1}{c|}{\textbf{d}} & x          & x          &            \\
            %%\multicolumn{1}{c|}{\textbf{e}} &            &            & x         
            %%\end{tabular}
        %%\end{table}
        %%\column{0.5\textwidth}

        %%Formal concept:

        %%\((\{b, d\}, \{X, Y\})\)

        %%\vspace{1cm}

        %%Implication:

        %%\(Y \rightarrow X \)

        %%\vspace{1cm}
        %%Problem: find a \emph{base} for all implications
    %%\end{columns}

    %%\end{frame}

    %%\begin{frame}{\(\mathcal{EL}\) + FCA}

        %%\begin{itemize}
            %%\item Objects are elements of the domain
            %%\item Attributes are \(\mathcal{EL}\)-concepts
            %%\item Formal context represents the extension of the attributes
            %%\item Implications are \(\mathcal{EL}\)-GCIs
        %%\end{itemize}
    %%\end{frame}

    %%\begin{frame}{\(\mathcal{EL}\) + FCA: 2 Approaches}
        %%\begin{columns}[t]
            %%\column{0.5\textwidth}
            %%Greatest-Fixpoint Semantics \cite{Distel2011}
            %%\begin{description}
                %%\item[Pro:] Finds a base for all \(\mathcal{EL}\)-GCIs
                %%\item[Con:] GFP semantics is hard to understand
            %%\end{description}
            %%\column{0.5\textwidth}
            %%Bounded Role Depth \cite{Borchmann2016}
            %%\begin{description}
                %%\item[Pro:] Uses the classical descriptive semantics
                %%\item[Con:] Finds a base for \(\mathcal{EL}\)-GCIs with
                    %%concepts bounded role depth
            %%\end{description}
        %%\end{columns}

    %%\end{frame}

    %%\begin{frame}{Our (Classical) Approach: A Compromise}
        %%\begin{itemize}
            %%\item Find a base for all \(\mathcal{EL}\)-GCIs
            %%\item Use descriptive semantics
        %%\end{itemize}
    %%\end{frame}

    %%\begin{frame}{An Analogy with Numbers}

        %%\begin{block}

            %%To build a base for all GCIs, we need good ``prime concepts''

        %%\end{block}
    %%\end{frame}

    %%\begin{frame}{Model-Based Most Specific Concept}
        %%\begin{definition}[Model-based Most Specific Concept]\label{def:model-based}
        %%Let $\I = (\Delta^\I, \cdot^\I)$ and $X \subseteq \Delta^\I$.
        %%An \(\ourEL\) concept description $C$ is a model-based most specific
        %%concept of $X$ with role depth $d$
        %%%is the \ourEL concept description $C$
        %%if
        %%\begin{itemize}
            %%\item for all \(\ourEL\) concept descriptions $D$ with role depth at most
                %%\(d\), if  $X \subseteq D^\I$
                %%%also satisfies
                %%then $\emptyset \models C \sqsubseteq D$,
                %%\item $X \subseteq C^\I$, and
            %%\item $C$ has role depth at most $d$.
        %%\end{itemize}
        %%\end{definition}
    %%\end{frame}
    
    %%\begin{frame}{Description Graphs of Concepts}

%%{$ \shrimp \sqcap 
			%%\exists \protects.(\goby \sqcap \exists \alerts.\top) \sqcap
        %%\exists {\sf eats}. {\sf Algae}$ }
        %%\vskip 1cm
        %%\centering
        %%\begin{tikzpicture}
		%%\tikzset{d/.style={circle,fill=black,inner sep=0pt,minimum size=3pt}}
		%%\tikzset{l/.style={fill=white,opacity=0,text opacity=1,align=left}}
		%%\tikzset{my loop/.style =  {to path={
					%%\pgfextra{\let\tikztotarget=\tikztostart}
					%%[looseness=12,min distance=10mm]
					%%\tikz@to@curve@path},font=\sffamily\small
		%%}}
		
		%%\def\x{0}
		%%\def\y{0}
		
		
		%%\def\x{-2}
		%%\node[d] (1) at (\x,\y) {};
		%%\node[d] (2) at (\x+.5,\y+.5) {};
		%%\node[d] (3) at (\x+2,\y) {};
		%%\node[d] (4) at (\x+4,\y) {};
		%%\node[l] () at (\x-0.7,\y) {$\shrimp$};
		%%\node[l] () at (\x+1,\y+0.6) {${\sf Algae}$};
		%%\node[l] () at (\x+2,\y+0.2) {$\goby$};
%%%		\draw[->] (2) to[in=150,out=30,looseness=13.8] node[l,above] {$ eats $} (2);
		%%\draw[->] (1) to node[l,above left] {$ {\sf eats} $} (2);
		%%\draw[->] (1) to node[l,below] {$ \protects $} (3);
		%%\draw[->] (3) to node[l,below] {$ \alerts $} (4);
        %%\end{tikzpicture}
    %%\end{frame}

    %%\begin{frame}{Description Graphs of Interpretations}
        %%$\I=(\{ a,b \}, \cdot^\I)$ with $\goby^\I = \{a \}$, $\shrimp^\I=\{ b \} $,
        %%${\sf Algae}^\I = \{c\}$,
        %%$ \alerts^\I = \{ (a,b)\} $,
        %%$ \protects^\I = \{ (b,a)\}$, ${\sf eats}^\I = \{(b, c)\} $ and 
        %%everything else empty.
        %%\vskip 1cm
        %%\centering
		%%\begin{tikzpicture}
		%%\tikzset{d/.style={circle,fill=black,inner sep=0pt,minimum size=3pt}}
		%%\tikzset{l/.style={fill=white,opacity=0,text opacity=1,align=left}}
		%%\tikzset{my loop/.style =  {to path={
					%%\pgfextra{\let\tikztotarget=\tikztostart}
					%%[looseness=12,min distance=10mm]
					%%\tikz@to@curve@path},font=\sffamily\small
		%%}}
		
		%%\def\x{4.5}
		%%\def\y{0}
        %%\node[label=above:{$\goby$}] (1) at (\x+1,\y+1.8) {$ a $};
		%%\node[label=below:{$\shrimp$}] (2) at (\x+1,\y) {$ b $};
        %%\node[label=below:{${\sf Algae}$}] (3) at (\x+3,\y) {$ c $};
		%%\draw[->] (1) to[in=150,out=210,looseness=1.2] 
				%%node[l,left] {$ \alerts $} (2);
		%%\draw[->] (2) to[in=330,out=45,looseness=1.2] 
				%%node[l,right] {$ \protects $} (1);
        %%\draw[->] (2) to[] node[l,above] {${\sf eats }$} (3);
%%%		\draw[->] (1) to node[l,above,shift={(-0.1,-0.1)}] {$ s $} (2);
%%%		

		%%\end{tikzpicture}
    %%\end{frame}

    %%\begin{frame}{Unravellings}
    
        %%\begin{columns}
        %%\column{0.5\textwidth}

        %%\(\dgraph(\I)\)

        %%\begin{tikzpicture}
		%%\tikzset{d/.style={circle,fill=black,inner sep=0pt,minimum size=3pt}}
		%%\tikzset{l/.style={fill=white,opacity=0,text opacity=1,align=left}}
		%%\tikzset{my loop/.style =  {to path={
					%%\pgfextra{\let\tikztotarget=\tikztostart}
					%%[looseness=12,min distance=10mm]
					%%\tikz@to@curve@path},font=\sffamily\small
		%%}}
		
		%%\def\x{4.5}
		%%\def\y{0}
        %%\node[label=above:{$\goby$}] (1) at (\x+1,\y+1.8) {$ a $};
		%%\node[label=below:{$\shrimp$}] (2) at (\x+1,\y) {$ b $};
        %%\node[label=below:{${\sf Algae}$}] (3) at (\x+3,\y) {$ c $};
		%%\draw[->] (1) to[in=150,out=210,looseness=1.2] 
				%%node[l,left] {$ r $} (2);
		%%\draw[->] (2) to[in=330,out=45,looseness=1.2] 
				%%node[l,right] {$ s $} (1);
        %%\draw[->] (2) to[] node[l,above] {$t$} (3);

		%%\end{tikzpicture}

        %%\column{0.5\textwidth}

        %%\only<1>{\(\dgraph(\I)^{a}_0\)}
        %%\only<2>{\(\dgraph(\I)^{a}_1\)}
        %%\only<3>{\(\dgraph(\I)^{a}_2\)}
        %%\only<4->{\(\dgraph(\I)^{a}_3\)}

        %%\begin{tikzpicture}
		%%\tikzset{d/.style={circle,fill=black,inner sep=0pt,minimum size=3pt}}
		%%\tikzset{l/.style={fill=white,opacity=0,text opacity=1,align=left}}
		%%\tikzset{my loop/.style =  {to path={
					%%\pgfextra{\let\tikztotarget=\tikztostart}
					%%[looseness=12,min distance=10mm]
					%%\tikz@to@curve@path},font=\sffamily\small
		%%}}
		

		
		%%\def\x{0}
		%%\def\y{0}
    
        %%\node (a0) at (\x, \y) {$a$};

        %%\visible<2->{
            %%\node (b1) at (\x, \y-1) {$arb$};
            %%\draw[->] (a0) to[]  node[midway, left] {$r$} (b1);
        %%}

        %%\visible<3->{
            %%\node (a2) at (\x-1, \y-2) {$arbsa$};
            %%\node (c2) at (\x+1, \y-2) {$arbtc$};
            %%\draw[->] (b1) to[]  node[midway, left] {$s$} (a2);
            %%\draw[->] (b1) to[]  node[midway, right] {$t$} (c2);
        %%}

        %%\visible<4->{
            %%\node (b3) at (\x-1, \y-3) {$arbsarb$};
            %%\draw[->] (a2) to[]  node[midway, left] {$r$} (b3);
        %%}
	
		%%\end{tikzpicture}

        %%\end{columns}
    %%\end{frame}

    %%\begin{frame}{Product of Description Graphs}

        %%\begin{tikzpicture}
            
            %%\def\x{0}
            %%\def\y{0}
            %%\node[label=above:{$AB$}] (a) at (\x,\y) {$a$};
            %%\node[label=below:{$BC$}] (b) at (\x,\y-1) {$b$};
            %%\draw[->] (a) to[]  node[midway, left] {$r$} (b);
            %%\draw[->] (b) to[in=45,out=315,looseness=4]  node[midway, right] {$s$} (b);

            %%\def\x{2}
            %%\def\y{0}
            %%\node[label=above:{$BCD$}] (c) at (\x,\y) {$c$};
            %%\node[label=below:{$AC$}] (d) at (\x,\y-1) {$d$};
            %%\draw[->] (c) to[bend right]  node[midway, left] {$r$} (d);
            %%\draw[->] (d) to[bend right]  node[midway, right] {$s$} (c);
        
            %%\pause

            %%\def\x{6}
            %%\def\y{0}

            %%\node[label=above:{$B$}] (ac) at (\x,\y) {$(a,c)$};
            %%\pause
            %%\node[label=right:{$A$}] (ad) at (\x+1,\y-1.5) {$(a, d)$};
            %%\node[label=below:{$BC$}] (bc) at (\x-2,\y-2.5) {$(b, c)$};
            %%\node[label=below:{$C$}] (bd) at (\x,\y-2.5) {$(b, d)$};

            %%\pause
            %%\draw[->] (ac) to[]  node[midway, left] {$r$} (bd);
            %%\pause
            %%\draw[->] (bc) to[bend right]  node[midway, below] {$r$} (bd);
            %%\draw[->] (bd) to[bend right]  node[midway, above] {$s$} (bc);

        %%\end{tikzpicture}

    %%\end{frame}

    %%\begin{frame}{Computing the MMSC}

        %%Let \(X = \{x_i\}_{1 \leq i \leq n}\), then: \(\mmsc{X}{\I}{d}
        %%= \C(\prod\limits_{i = 1}^n \dgraph(\I)_d^{x_i})\)


        %%For instance, if \(\I\) is our goby fish example, then
        %%\(\mmsc{\{a\}}{\I}{2} = \C(\dgraph(\I)_2^a) = Goby \sqcap \exists
        %%r.(Shrimp \sqcap \exists s.Goby \sqcap \exists t.Algae)\)

        %%\begin{columns}
        %%\column{0.5\textwidth}
        %%\begin{tikzpicture}
		%%\tikzset{d/.style={circle,fill=black,inner sep=0pt,minimum size=3pt}}
		%%\tikzset{l/.style={fill=white,opacity=0,text opacity=1,align=left}}
		%%\tikzset{my loop/.style =  {to path={
					%%\pgfextra{\let\tikztotarget=\tikztostart}
					%%[looseness=12,min distance=10mm]
					%%\tikz@to@curve@path},font=\sffamily\small
		%%}}
		
		%%\def\x{4.5}
		%%\def\y{0}
        %%\node[label=above:{$\goby$}] (1) at (\x+1,\y+1.8) {$ a $};
		%%\node[label=below:{$\shrimp$}] (2) at (\x+1,\y) {$ b $};
        %%\node[label=below:{${\sf Algae}$}] (3) at (\x+3,\y) {$ c $};
		%%\draw[->] (1) to[in=150,out=210,looseness=1.2] 
				%%node[l,left] {$ r $} (2);
		%%\draw[->] (2) to[in=330,out=45,looseness=1.2] 
				%%node[l,right] {$ s $} (1);
        %%\draw[->] (2) to[] node[l,above] {$t$} (3);

		%%\end{tikzpicture}

        %%\column{0.5\textwidth}
    %%\begin{tikzpicture}
		%%\tikzset{d/.style={circle,fill=black,inner sep=0pt,minimum size=3pt}}
		%%\tikzset{l/.style={fill=white,opacity=0,text opacity=1,align=left}}
		%%\tikzset{my loop/.style =  {to path={
					%%\pgfextra{\let\tikztotarget=\tikztostart}
					%%[looseness=12,min distance=10mm]
					%%\tikz@to@curve@path},font=\sffamily\small
		%%}}
		

		
		%%\def\x{0}
		%%\def\y{0}
    
        %%\node (a0) at (\x, \y) {$a$};

        %%\node (b1) at (\x, \y-1) {$arb$};
        %%\draw[->] (a0) to[]  node[midway, left] {$r$} (b1);
        %%\node (a2) at (\x-1, \y-2) {$arbsa$};
        %%\node (c2) at (\x+1, \y-2) {$arbtc$};
        %%\draw[->] (b1) to[]  node[midway, left] {$s$} (a2);
        %%\draw[->] (b1) to[]  node[midway, right] {$t$} (c2);

		%%\end{tikzpicture}

        %%\end{columns}

    %%\end{frame}


    %%\begin{frame}{The Halting Problem}

        %%\pause

        %%\[ \dots \sqsubseteq \mmsc{X}{\I}{2} \sqsubseteq \mmsc{X}{\I}{1} \sqsubseteq \mmsc{X}{\I}{0}\]

        %%\pause

        %%\[ X \subseteq \dots \subseteq \mmsc{X}{\I}{2}^\I \subseteq \mmsc{X}{\I}{1} \subseteq \mmsc{X}{\I}{0}\]

        %%\pause

        %%When \(\mmsc{X}{\I}{d}^\I = \mmsc{X}{\I}{d + 1}^\I\)?
    %%\end{frame}

    %%\begin{frame}{Simulation and Membership in \(\mathcal{EL}\)}

        %%{$b \in \left(\shrimp \sqcap 
			%%\exists \protects.(\goby \sqcap \exists \alerts.\top) \sqcap
    %%\exists {\sf eats}. {\sf Algae}\right)^\I$ }


        %%\begin{tikzpicture}
        %%\tikzset{d/.style={circle,fill=black,inner sep=0pt,minimum size=3pt}}
		%%\tikzset{l/.style={fill=white,opacity=0,text opacity=1,align=left}}
		%%\tikzset{my loop/.style =  {to path={
					%%\pgfextra{\let\tikztotarget=\tikztostart}
					%%[looseness=12,min distance=10mm]
					%%\tikz@to@curve@path},font=\sffamily\small
		%%}}
		
		%%\def\x{0}
		%%\def\y{0}
		
		
		%%\def\x{-2}
		%%\node[d] (1) at (\x,\y) {};
		%%\node[d] (2) at (\x+.5,\y+.5) {};
		%%\node[d] (3) at (\x+2,\y) {};
		%%\node[d] (t) at (\x+4,\y) {};
		%%\node[l] () at (\x-0.7,\y) {$\shrimp$};
		%%\node[l] () at (\x+1,\y+0.6) {${\sf Algae}$};
		%%\node[l] () at (\x+2,\y+0.2) {$\goby$};
%%%		\draw[->] (2) to[in=150,out=30,looseness=13.8] node[l,above] {$ eats $} (2);
		%%\draw[->] (1) to node[l,above left] {$ {\sf eats} $} (2);
		%%\draw[->] (1) to node[l,below] {$ \protects $} (3);
		%%\draw[->] (3) to node[l,below] {$ \alerts $} (t);


		%%\def\x{4.5}
		%%\def\y{0}
        %%\node[label=above:{$\goby$}] (4) at (\x+1,\y+1.8) {$ a $};
		%%\node[label=below:{$\shrimp$}] (5) at (\x+1,\y) {$ b $};
        %%\node[label=below:{${\sf Algae}$}] (6) at (\x+3,\y) {$ c $};
		%%\draw[->] (4) to[in=150,out=210,looseness=1.2] 
				%%node[l,left] {$ \alerts $} (5);
		%%\draw[->] (5) to[in=330,out=45,looseness=1.2] 
				%%node[l,right] {$ \protects $} (4);
        %%\draw[->] (5) to[] node[l,above] {${\sf eats }$} (6);

        %%\pause

        %%\visible<2>{
            %%\draw[->, blue] (1)  to[in=210,out=330,looseness=1.2] (5);
        %%}

        %%\visible<3>{
            %%\draw[->, cyan, dashed] (1)  to[in=210,out=330,looseness=1.2]
                %%(5);
            %%\draw[->, blue] (2)  to[in=150,out=45,looseness=1.2] (6);
            %%\draw[->, blue] (3)  to[in=180,out=45,looseness=1.2] (4);
        %%}
        %%\visible<4->{
            %%\draw[->, cyan, dashed] (1)  to[in=210,out=330,looseness=1.2]
                %%(5);
            %%\draw[->, cyan, dashed] (2)  to[in=150,out=45,looseness=1.2] (6);
            %%\draw[->, cyan, dashed] (3)  to[in=180,out=45,looseness=1.2] (4);
            %%\draw[->, blue] (t)  to[in=180,out=45,looseness=1.2] (5);
        %%}

        %%\end{tikzpicture}
    %%\end{frame}

    %%\begin{frame}{MVF}
        
        %%MVF: Maximum number of distinct Vertices visitable in a walk From a source vertex.

        %%\pause
        %%(We are open to suggestions of better names)

        %%\pause

        %%\centering
        %%\begin{tikzpicture}
        %%\tikzset{d/.style={circle,fill=black,inner sep=0pt,minimum size=3pt}}
        %%\tikzset{l/.style={fill=white,opacity=0,text opacity=1,align=left}}
        %%\tikzset{my loop/.style =  {to path={
                    %%\pgfextra{\let\tikztotarget=\tikztostart}
                    %%[looseness=12,min distance=10mm]
                    %%\tikz@to@curve@path},font=\sffamily\small
        %%}}

        %%\def\x{0}
        %%\def\y{0}

        %%\node (a) at (\x,\y) {$a$};
        %%\node (b) at (\x-1,\y-1) {$b$};
        %%\node (c) at (\x-2,\y-2) {$c$};
        %%\node (d) at (\x,\y-2) {$d$};
        %%\node (e) at (\x-1,\y-3) {$e$};
        %%\node (f) at (\x+1,\y-1) {$f$};
        %%\node (g) at (\x+1,\y-2) {$g$};


        %%\draw[->] (a) to[] (b);
        %%\draw[->] (b) to[bend left] (c);
        %%\draw[->] (c) to[bend left] (b);
        %%\draw[->] (b) to[bend left] (d);
        %%\draw[->] (d) to[bend left] (b);
        %%\draw[->] (c) to[] (e);
        %%\draw[->] (d) to[] (e);
        %%\draw[->] (a) to[] (f);
        %%\draw[->] (f) to[] (g);

        %%\end{tikzpicture}

    %%\end{frame}

    %%\begin{frame}{The Halting Point}

        %%\[\newd{X}{\I} = \mvf\left(\prod_{x \in X} \dgraph(\I), (x)_{x \in
        %%X}\right) \cdot \left(\max_{y \in \Delta^\I}\mvf(\dgraph(\I), y)\right) + 1.\]

        %%\pause

        %%If there is a simulation from the product graph with unravellings up
        %%to \(\newd{X}{\I}\), then there is a simulation to the same graph
        %%for any \(k \in \mathbb{N}\).

        %%\pause

        %%\[\mmsc{X}{\I}{\newd{X}{\I}}^\I \subseteq \mmsc{X}{\I}{k}^\I\]
    %%\end{frame}

    %%\begin{frame}{Prime concepts}

        %%\[M_\I = \{\bot\} \cup {\NC} \cup \{\exists
                %%r.\mmsc{X}{\I}{\newd{X}{\I}} \mid r \in {\NR}
        %%\text{ and } \emptyset \not= X \subseteq {\Delta}^\I\}\]

        %%\[\Lambda_\I = \left\{ \bigsqcap U \mid U \subseteq M_\I \right\}\]

    %%\end{frame}

    %%\begin{frame}{A Mined \(\mathcal{EL}\)-base}
        %%\begin{align*}
        %%\base_2(\I) =&
        %%\{C \equiv \mmsc{C^\I}{\I}{\newd{C^\I}{\I}} \mid C \in \Lambda_\I\} \cup {}\\
        %%& \{\mmsc{C^\I}{\I}{\newd{C^\I}{\I}} \sqsubseteq
        %%\mmsc{D^\I}{\I}{\newd{D^\I}{\I}} \mid\\
        %%& \qquad C^\I \subseteq D^\I \text{ and } C, D \in \Lambda_\I\}
        %%\end{align*}
    %%\end{frame}

    %%\begin{frame}{Caveats of Exact Methods}
        %%\begin{itemize}
            %%\item Complexity
            %%\item Sensitive to noise
        %%\end{itemize}
    %%\end{frame}

    %%\begin{frame}{PAC Learning}
        %%\begin{itemize}
            %%\item By sampling the graph, we want to build ontologies that with
                %%\emph{high probability} (probably) are \emph{very close}
                %%(approximately) to the correct ontology

            %%\item Build simpler ontologies, even if they do not match the
                %%data exactly
        %%\end{itemize}
    %%\end{frame}

    %%\begin{frame}{Issues with PAC Learning}

        %%\begin{itemize}
            %%\item Open World Assumption: No negative examples 
            %%\item Proportion of labelled / unlabelled
            %%\item Closest approach: learning of
                %%k-DNFs~\cite{Denis98paclearning}
        %%\end{itemize}
    %%\end{frame}

    %%\begin{frame}[standout]
        %%Thank you!

        %%Questions?
    %%\end{frame}

    \begin{frame}[plain, allowframebreaks]
        \frametitle{Bibliography}
            \bibliography{slides.bib}

        \bibliographystyle{apalike}
    \end{frame}

\end{document}
