@Article{Borchmann2016,
  author    = {D. Borchmann and F. Distel and F. Kriegel},
  journal   = {Journal of Applied Non-Classical Logics},
  title     = {Axiomatisation of general concept inclusions from finite interpretations},
  year      = {2016},
  month     = {jan},
  number    = {1},
  pages     = {1--46},
  volume    = {26},
  doi       = {10.1080/11663081.2016.1168230},
  publisher = {Informa {UK} Limited},
}

@PhdThesis{Distel2011,
  author    = {Felix Distel},
  school    = {Dresden University of Technology},
  title     = {Learning description logic knowledge bases from data using methods from formal concept analysis},
  year      = {2011},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/phd/de/Distel2011.bib},
  url       = {https://nbn-resolving.org/urn:nbn:de:bsz:14-qucosa-70199},
}

@MISC{Denis98paclearning,
    author = {François Denis},
    title = {PAC learning with positive examples},
    year = {1998}
}
